-- renoir header_start
-- **********************************************************************************
-- VHDL combined entity/architecture  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--   Unit: com_uart_timeout
--   View: synth
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end
--
-- file revision: $Revision: 1.1 $
-- file history: $Log: synth.vhd,v $
-- file history: Revision 1.1  2012/06/26 13:58:20  pschirrer
-- file history: Initial version
-- file history:
--

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
library shared_lib;
use shared_lib.pkg_defines.ALL;

entity com_uart_timeout is
   port( 
      CLK_COM           : in     std_logic;
      DataReceived      : in     std_logic;
      GetNextData       : in     std_logic;
      StartDetected     : in     std_logic;
      Tick              : in     std_logic;
      TimeOutDur        : in     std_logic_vector (7 downto 0);
      divider           : in     std_logic;
      fifo_rx_empty_lat : in     std_logic;
      nRESET            : in     std_logic;
      LineFree          : out    std_logic;
      TimeOut           : out    std_logic
   );

-- Declarations

end com_uart_timeout ;
