-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- MEMORY
-- [top]
-- NO
-- [device]
-- POINTER MANAGEMENT FOR FIFO
-- [usage]
-- SYNCHRONOUS FIFO
-- [status]
-- STABLE
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: synth.vhd,v $
-- -- * file history : Revision 1.1  2012/06/26 14:00:33  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
--  VHDL combined architecture/entity generated by Mentor Graphics' Renoir(TM) 2000.4 (Build 5)
--   Library: shared_lib
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

library ieee ;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library shared_lib ;
use shared_lib.pkg_defines.all;


entity fifo_sync_pointers is
   generic( 
      gConf : rConf_Shared_lib_Fifo_sync := cConf_Shared_lib_Fifo_sync
   );
   port( 
      CLK             : in     std_logic;
      rdreq           : in     std_logic;
      wrreq           : in     std_logic;
      CS              : out    std_logic;
      WRCYCLE         : out    std_logic;
      empty           : out    std_logic;
      full            : out    std_logic;
      rd_addr         : out    std_logic_vector (gConf.numwords_width-1 downto 0);
      wr_addr         : out    std_logic_vector (gConf.numwords_width-1 downto 0);
      readable        : out    std_logic;
      writable        : out    std_logic;
      reset           : in     std_logic;
      CounterNumWords : out    std_logic_vector (gConf.numwords_width downto 0);
      q               : out    std_logic_vector (gConf.data_width-1 downto 0);
      DataOut         : in     std_logic_vector (gConf.data_width-1 downto 0)
   );

-- Declarations

end fifo_sync_pointers ;
