-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- communication
-- [top]
-- no
-- [device]
-- UART 7816 receiver module. Include ISO7816 parity error management 
-- and character repetion as specified by ISO7816-3 standard
-- [usage]
-- UART 7816
-- [status]
-- dev
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: symbol.sb,v $
-- -- * file history : Revision 1.1  2004/09/08 13:09:00  gehin
-- -- * file history : initial revision
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL entity  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: shared_lib
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library shared_lib;
use shared_lib.pkg_defines.all;

entity com_uart7816_rx is
   port( 
      CLK            : in     std_logic;                      -- System Clock
      EvenPar        : in     std_logic;                      -- Even parity select
      ParityEn       : in     std_logic;                      -- Parity select
      Rx             : in     std_logic;                      -- Serial data in
      NbStop         : in     std_logic;                      -- number of stop bits
      Tick           : in     std_logic;                      -- baud rate tick signal
      nRST           : in     std_logic;                      -- asynchronous reset active low
      Dout           : out    std_logic_vector (7 downto 0);  -- data received
      parity_error   : out    std_logic;                      -- Parity error detected. Active high after a repection
      DataReceived   : out    std_logic;                      -- tick signal. Active after a char is received.
      -- Status flag updated indicator
      -- Status signals valid
      StartDetected  : out    std_logic;                      -- tick signal. Active after a start bit is detected
      -- Status flag updated indicator
      -- Status signals valid
      N8Bits         : in     std_logic;                      -- Parity select
      resync_etugen  : out    std_logic;                      -- tick signal. Active after a start bit is detected. Used to resynchonize ETU generator
      Tx             : out    std_logic;                      -- transmit output. If parity check is enabled, active for 1.5 ETU when a parity error is detected after receiving a char.
      crep           : in     std_logic;                      -- '1' to enable parity check and character repetition.
      half_tick      : in     std_logic;                      -- half tick ETU
      indirect_conv  : in     std_logic;                      -- '1' to select indirect ISO convention
      enable         : in     std_logic;                      -- '1' to enable receiver module
      SW1_byte       : out    std_logic;                      -- tick signal. Active after a start bit is detected. Used to resynchonize ETU generator
      PROCBYTE_VALUE : in     std_logic_vector (7 downto 0)
   );

-- Declarations

end com_uart7816_rx ;
