-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- COMMUNICATION DEVICE
-- [top]
-- NO
-- [device]
-- TRANSMIT SEQUENCER FOR UART
-- [usage]
-- UART WITH 1K RX AND TX FIFO AND FULL MODEM HANDSHAKE SIGNALS
-- [status]
-- STABLE
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: symbol.sb,v $
-- -- * file history : Revision 1.1  2012/06/26 14:07:36  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL entity  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;

entity xmit_seq is
   port( 
      CLK           : in     std_logic;
      nRST          : in     std_logic;
      hard_flow     : in     std_logic;
      CTS_reg       : in     std_logic;
      TxBusy        : in     std_logic;
      fifo_tx_empty : in     std_logic;
      rd_fifo_tx    : out    std_logic;
      start_xmit    : out    std_logic
   );

-- Declarations

end xmit_seq ;
