-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific...
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
--
-- @begin
-- [class]
-- clock generator
-- [top]
-- no
-- [device]
-- dual clock generator with 2 divider inputs
-- [usage]
-- ISO 7816
-- [status]
-- dev
-- @end
--
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: synth.vhd,v $
-- -- * file history : Revision 1.1  2004/09/08 13:08:57  gehin
-- -- * file history : initial revision
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL combined entity/architecture  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: shared_lib
--   Unit: com_uart7816_clkgen
--   View: synth
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY shared_lib;
USE shared_lib.pkg_defines.ALL;


entity com_uart7816_clkgen is
   port( 
      CLK                : in     std_logic;                       -- system clock
      nRST               : in     std_logic;                       -- system reset , active low
      ICC_DIV            : in     std_logic_vector (3 downto 0);   -- divider for ICC clock generation
      HETU_compens       : in     std_logic;                       -- ETU compensation selection ('1'= active)
      en_clk_icc         : in     std_logic;                       -- ICC clock enable
      HETU_resync        : in     std_logic;                       -- half ETU resynchronization request (active high)
      CLK_ICC            : inout  std_logic;                       -- 50% duty cycle ICC clock output
      tick_CLKICC        : out    std_logic;                       -- ICC clock ouput (ticked signal)
      HETU_DIV           : in     std_logic_vector (15 downto 0);  -- divider for half ETU generation
      tick_HETU          : out    std_logic;                       -- half ETU ticked signal
      tick_ETU           : out    std_logic;                       -- -- ETU ticked signal
      select_ext_clk_icc : in     std_logic                        -- ICC clock enable
   );

-- Declarations

end com_uart7816_clkgen ;
