-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific...
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
--
-- @begin
-- [class]
-- COMMUNICATION DEVICE
-- [top]
-- NO
-- [device]
-- UART REGISTERS
-- [usage]
-- DUART WITH FIFO
-- [status]
-- UNDER DEVELOPMENT
-- @end
--
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: synth.vhd,v $
-- -- * file history : Revision 1.1  2012/06/26 13:54:27  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL combined entity/architecture  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: valideur
--   Unit: regs_duart_fifo
--   View: synth
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;


entity regs_uart_fifo is
   generic( 
      gNumwords_width : positive := 10;
      gNumwords       : positive := 256;
      gFifoLvl1       : positive := 8
   );
   port( 
      CLK               : in     std_logic;
      nRESET            : in     std_logic;
      nCS               : in     std_logic;
      nRead             : in     std_logic;
      nWrite            : in     std_logic;
      Datain            : in     std_logic_vector (7 downto 0);
      Addr              : in     std_logic_vector (2 downto 0);
      TX_in             : in     std_logic;
      TxBusy            : in     std_logic;
      TxEmpty           : in     std_logic;
      fifo_tx_empty     : in     std_logic;
      fifo_rx_empty     : in     std_logic;
      fifo_rx_full      : in     std_logic;
      ReceivedParityErr : in     std_logic;
      ReceivedFrameErr  : in     std_logic;
      ReceivedBreak     : in     std_logic;
      DataReceived      : in     std_logic;
      TimeOut           : in     std_logic;
      DataRX            : in     std_logic_vector (10 downto 0);
      DataOut           : out    std_logic_vector (7 downto 0);
      nIRQ              : out    std_logic;
      TxD               : out    std_logic;
      write_fifo_tx     : out    std_logic;
      N8Bits            : out    std_logic;
      ParityEn          : out    std_logic;
      EvenPar           : out    std_logic;
      NbStop            : out    std_logic;
      divider           : out    std_logic_vector (3 downto 0);
      reset_fifo_rx     : out    std_logic;
      reset_fifo_tx     : out    std_logic;
      hard_flow         : out    std_logic;
      Tick              : out    std_logic;
      DataTX            : out    std_logic_vector (7 downto 0);
      TimeOutDur        : out    std_logic_vector (7 downto 0);
      nCTS              : in     std_logic;
      nDCD              : in     std_logic;
      nDSR              : in     std_logic;
      nRI               : in     std_logic;
      nDTR              : out    std_logic;
      nRTS              : out    std_logic;
      CTS_reg           : out    std_logic;
      LineFree          : in     std_logic;
      NumWordsReceived  : in     std_logic_vector (gNumwords_width - 1 downto 0);
      read_fifo_rx      : out    std_logic;
      fifo_rx_empty_lat : out    std_logic;
      fifo_tx_full      : in     std_logic;
      CLK_COM           : in     std_logic;
      GetNextData       : out    std_logic;
      write_fifo_rx     : out    std_logic;
      AD_SYNC           : in     std_logic_vector (2 downto 0)
   );

-- Declarations

end regs_uart_fifo ;
