-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- communication
-- [top]
-- no
-- [device]
-- transmitter module for ISO 7816 UART. 
-- Manage parity error and character retransmission.
-- Manage indirect/direct ISO convention.
-- [usage]
-- UART 7816
-- [status]
-- dev
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: symbol.sb,v $
-- -- * file history : Revision 1.1  2004/09/08 13:09:02  gehin
-- -- * file history : initial revision
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL entity  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: shared_lib
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity com_uart7816_tx is
   generic( 
      NDbits : integer := 8
   );
   port( 
      CLK               : in     std_logic;                               -- System Clock
      Din               : in     std_logic_vector ((NDbits-1) downto 0);  -- data to transmit
      EvenPar           : in     std_logic;                               -- Even parity select
      LD                : in     std_logic;                               -- -- Load transmit register. tick signal active high
      ParityEn          : in     std_logic;                               -- Parity select
      NbStop            : in     std_logic;                               -- number of stop bits
      Tick              : in     std_logic;                               -- ETU tick signal
      nRST              : in     std_logic;                               -- asynchronous reset active low
      Tx                : out    std_logic;                               -- Serial data out
      TxBusy            : out    std_logic;                               -- Transmitter busy
      TxEmpty           : out    std_logic;                               -- Transmit buffer empty
      N8Bits            : in     std_logic;                               -- select 7 or 8 bits mode
      RX                : in     std_logic;                               -- RX line
      crep              : in     std_logic;                               -- '1' to enable char repetition afte a parity error
      parity_error      : out    std_logic;                               -- '1' when a parity error occured
      indirect_conv     : in     std_logic;                               -- '1' for indirect ISO convention
      startbit          : out    std_logic;                               -- '1' when startbit occured. Ticked signal, active high.
      resync_etugen     : out    std_logic;                               -- '1' to resynchronize ETU generator. ticked signal, active high.
      guardtime_elapsed : in     std_logic                                -- '1' when guard time counter overflow
   );

-- Declarations

end com_uart7816_tx ;
