-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific...
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
--
-- @begin
-- [class]
-- PIO
-- [top]
-- NO
-- [device]
-- OUTPUT PORT WITH 8 BITS PORT, 8 BITS RESET PORT AND 8 BITS PWM TIMER
-- [usage]
-- INFIGO2
-- [status]
-- UNDER DEVELOPMENT
-- @end
--
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: synth.vhd,v $
-- -- * file history : Revision 1.1  2012/06/26 14:14:19  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL combined entity/architecture  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--   Unit: pwm_io
--   View: synth
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;


entity pwm_io is
   generic( 
      gOutWidth    : positive         := 8;
      gOutPolarity : std_logic_vector := "11111111";
      gRstPolarity : std_logic_vector := "11111111";
      gDivider     : positive         := 1000
   );
   port( 
      CLK      : in     std_logic;
      nRESET   : in     std_logic;
      nCS      : in     std_logic;
      nRead    : in     std_logic;
      nWrite   : in     std_logic;
      Addr     : in     std_logic_vector (2 downto 0);
      Datain   : in     std_logic_vector (7 downto 0);
      Slow_CLK : in     std_logic;
      Dataout  : out    std_logic_vector (7 downto 0);
      Output   : out    std_logic_vector (gOutWidth-1 downto 0);
      Resetout : out    std_logic_vector (gOutWidth-1 downto 0);
      pwm_out  : out    std_logic;
      AD_SYNC  : in     std_logic_vector (2 downto 0)
   );

-- Declarations

end pwm_io ;
