-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- COMMUNICATION DEVICE
-- [top]
-- NO
-- [device]
-- UART WITH 512 RX AND TX FIFO AND FULL MODEM HANDSHAKE SIGNALS
-- [usage]
-- INFIGO2 / AXIO2
-- [status]
-- UNDER DEVELOPMENT
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.2 $
-- -- * file history : $Log: symbol.sb,v $
-- -- * file history : Revision 1.2  2012/06/26 14:11:36  pschirrer
-- -- * file history : Initial version (corrected title bloc)
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL entity  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
library shared_lib;
use shared_lib.pkg_defines.all;

entity uart_fifo_modem is
   generic( 
      gConf : rConf_infigo2_uart_fifo_modem := cConf_infigo2_uart_fifo_modem
   );
   port( 
      CLK     : in     std_logic;
      nRESET  : in     std_logic;
      nCS     : in     std_logic;
      nRead   : in     std_logic;
      nWrite  : in     std_logic;
      Addr    : in     std_logic_vector (2 downto 0);
      Datain  : in     std_logic_vector (7 downto 0);
      Dataout : out    std_logic_vector (7 downto 0);
      TxD     : out    std_logic;
      RxD     : in     std_logic;
      nINT    : out    std_logic;
      nCTS    : in     std_logic;
      nDSR    : in     std_logic;
      nRI     : in     std_logic;
      nDCD    : in     std_logic;
      nDTR    : out    std_logic;
      nRTS    : out    std_logic;
      CLK_COM : in     std_logic;
      Baudout : out    std_logic;
      AD_SYNC : in     std_logic_vector (2 downto 0)
   );

-- Declarations

constant cConf_RX_Fifo : rConf_Shared_lib_Fifo_sync :=
   (
      data_width     => 11,
      numwords       => gConf.numwords,
      reset_polarity => 1,
      numwords_width => gConf.numwords_width-1,
      techno         => gConf.techno_ram,
      cSetArch       => 1 -- Select generic FIFO architecture
   );

constant cConf_TX_Fifo : rConf_Shared_lib_Fifo_sync :=
   (
      data_width     => 8,
      numwords       => gConf.numwords,
      reset_polarity => 1,
      numwords_width => gConf.numwords_width-1,
      techno         => gConf.techno_ram,
      cSetArch       => 1 -- Select generic FIFO architecture
   );

constant cConf_rx_div : rConf_Shared_lib_Com_uart_rx_div :=
   (
      NDBits => 8
   );

end uart_fifo_modem ;
