-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- communication
-- [top]
-- yes
-- [device]
-- UART with extra features for ISO7816 management :
-- - indirect/direct convention hardware support
-- - selectable automatic character repetion/retransmission upon parity error
-- - 256 bytes FIFO shared for reception and transmission datas
-- - counters for guard time, wait time and ATR timing management
-- - card (ICC) clock generator
-- - card reset output pin control
-- 
-- [usage]
-- common
-- [status]
-- dev
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: symbol.sb,v $
-- -- * file history : Revision 1.1  2012/06/26 14:12:56  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL entity  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY shared_lib;
USE shared_lib.pkg_defines.ALL;


entity com_uart7816 is
   generic( 
      gConf : rConf_Shared_lib_Com_uart7816 := cConf_Shared_lib_Com_uart7816
   );
   port( 
      AD_SYNC              : in     std_logic_vector (2 downto 0);  -- synchronous address bus
      Addr                 : in     std_logic_vector (2 downto 0);  -- asynchorouns address bus
      CLK                  : in     std_logic;                      -- master clock
      CS                   : in     std_logic;                      -- chip select. Active high.
      DataIN               : in     std_logic_vector (7 downto 0);  -- data bus input
      RDCYCLE              : in     std_logic;                      -- bus interface read cycle tick signal
      RX_IN                : in     std_logic;                      -- receiver input. Used to interface with external tris-state
      WRCYCLE              : in     std_logic;                      -- bus interface write cycle tick signal
      counters_ext_trigger : in     std_logic;                      -- external trigger for wait time and guard time reloading (rising edge sensitive)
      nRST                 : in     std_logic;                      -- reset. Active low.
      DataOUT              : out    std_logic_vector (7 downto 0);  -- data bus output
      INT                  : out    std_logic;                      -- interrupt signal. Active high.
      RESET_ICC            : out    std_logic;                      -- card (ICC) reset line.
      TX_OUT               : out    std_logic;                      -- transmitter output. Used to interface with external tris-state
      CLK_ICC              : inout  std_logic;                      -- card (ICC) clock line
      RX_TX                : inout  std_logic                       -- communication line with build-in tris-state
   );

-- Declarations

constant  cConf_FIFO : rConf_Shared_lib_Fifo_sync  :=
      (
         data_width     =>  8,
         numwords       =>  gConf.numwords,
         reset_polarity =>  0,
         numwords_width =>  gConf.numwords_width,
         techno         =>  gConf.techno_ram ,
         cSetArch       =>  gConf.techno_optimized_fifo

      );

end com_uart7816 ;
