-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific...
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
--
-- @begin
-- [class]
-- counter
-- [top]
-- no
-- [device]
-- generic counter with 
-- * enable control
-- * selectable counting clock
-- * reload input
-- [usage]
-- common
-- [status]
-- dev
-- @end
--
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: synth.vhd,v $
-- -- * file history : Revision 1.1  2004/09/08 13:08:58  gehin
-- -- * file history : initial revision
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL combined entity/architecture  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: shared_lib
--   Unit: com_uart7816_counter
--   View: synth
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY shared_lib;
USE shared_lib.pkg_defines.ALL;


entity com_uart7816_counter is
   generic( 
      width : integer := 8
   );
   port( 
      nRST       : in     std_logic;
      CLK        : in     std_logic;
      CLK_CNT1   : in     std_logic;
      CLK_CNT2   : in     std_logic;
      CLK_SEL    : in     std_logic;
      reload     : in     std_logic;
      LOAD_VALUE : in     std_logic_vector (width-1 downto 0);
      ENABLE     : in     std_logic;
      count_done : out    std_logic
   );

-- Declarations

end com_uart7816_counter ;
