-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific...
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
--
-- @begin
-- [class]
-- register
-- [top]
-- no
-- [device]
-- register interface
-- [usage]
-- UART 7816
-- [status]
-- dev
-- @end
--
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: synth.vhd,v $
-- -- * file history : Revision 1.1  2004/09/08 13:08:59  gehin
-- -- * file history : initial revision
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
--  VHDL combined architecture/entity generated by Mentor Graphics' Renoir(TM) 2000.4 (Build 5)
--   Library: shared_lib
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;


entity com_uart7816_regs is
   generic( 
      enable_tristate : integer := 0
   );
   port( 
      Addr                  : in     std_logic_vector (2 downto 0);
      -- asynchronous address bus
      AD_SYNC               : in     std_logic_vector (2 downto 0);
      -- synchronous address bus
      CLK                   : in     std_logic;
      -- system clock
      CS                    : in     std_logic;
      -- module chip select
      Databus               : in     std_logic_vector (7 downto 0);
      -- CPU databus
      RDCYCLE               : in     std_logic;
      -- read strobe
      tx_startbit           : in     std_logic;
      -- tick signal for baud rate selection
      wait_elapsed          : in     std_logic;
      -- tick signal for baud rate selection
      guard_elapsed         : in     std_logic;
      -- tick signal for baud rate selection
      rx_startbit           : in     std_logic;
      -- tick signal for baud rate selection
      enable_clock_icc      : out    std_logic;
      -- tick signal for baud rate selection
      rx_parity_error       : in     std_logic;
      -- tick signal for baud rate selection
      counters_ext_trigger  : in     std_logic;
      -- tick signal for baud rate selection
      tx_parity_error       : in     std_logic;
      -- tick signal for baud rate selection
      WRCYCLE               : in     std_logic;
      -- write strobe
      nRST                  : in     std_logic;
      -- module reset
      DataOut               : out    std_logic_vector (7 downto 0);
      -- module data output
      IRQ                   : out    std_logic;
      -- interrupt line
      RX_TX                 : inout  std_logic;
      -- serial out
      ETU_compens           : out    std_logic;
      -- selected baud rate, tick signal
      RESET_ICC             : out    std_logic;
      -- Data Terminal Ready line (active low)
      TxBusy                : in     std_logic;
      -- Ring Indicator line
      DataReceived          : in     std_logic;
      -- Ring Indicator line
      DataRX                : in     std_logic_vector (7 downto 0);
      -- CPU databus
      DataTX                : out    std_logic_vector (7 downto 0);
      -- CPU databus
      read_fifo             : out    std_logic;
      -- Request to Send line (active low)
      fifo_empty            : in     std_logic;
      -- Ring Indicator line
      fifo_full             : in     std_logic;
      -- Ring Indicator line
      fifo_reset            : out    std_logic;
      -- Request to Send line (active low)
      start_transmit        : in     std_logic;
      -- Request to Send line (active low)
      nbstop                : out    std_logic;
      char_repeat           : out    std_logic;
      indirect_iso_conv     : out    std_logic;
      even_parity           : out    std_logic;
      parity_enable         : out    std_logic;
      write_fifo            : out    std_logic;
      -- Request to Send line (active low)
      n8bits                : out    std_logic;
      TX_transmitter        : in     std_logic;
      -- Ring Indicator line
      TX_receiver           : in     std_logic;
      -- Ring Indicator line
      counters_reload       : out    std_logic;
      -- selected baud rate, tick signal
      wait_value            : out    std_logic_vector (23 downto 0);
      -- selected baud rate, tick signal
      guard_value           : out    std_logic_vector (9 downto 0);
      -- selected baud rate, tick signal
      counters_clock_source : out    std_logic;
      -- selected baud rate, tick signal
      counters_enable       : out    std_logic;
      -- selected baud rate, tick signal
      TxEmpty               : in     std_logic;
      -- Ring Indicator line
      ICC_DIV               : out    std_logic_vector (3 downto 0);
      -- selected baud rate, tick signal
      HETU_DIV              : out    std_logic_vector (15 downto 0);
      -- selected baud rate, tick signal
      data_fifo_in          : out    std_logic_vector (7 downto 0);
      -- CPU databus
      data_fifo_out         : in     std_logic_vector (7 downto 0);
      -- CPU databus
      start_xmit            : out    std_logic;
      -- Request to Send line (active low)
      tx_getnext            : in     std_logic;
      -- Request to Send line (active low)
      uart_reset            : out    std_logic;
      -- Request to Send line (active low)
      enable_receiver       : out    std_logic;
      tick_CLKICC           : in     std_logic;
      -- tick signal for baud rate selection
      TX_OUT                : out    std_logic;
      -- Data Terminal Ready line (active low)
      RX_IN                 : in     std_logic;
      -- serial out
      SW1_byte_detected     : in     std_logic;
      -- tick signal for baud rate selection
      PROCBYTE              : out    std_logic_vector (7 downto 0);
      -- module data output
      select_ext_clock_icc  : out    std_logic
      -- tick signal for baud rate selection
   );

-- Declarations

end com_uart7816_regs ;
