-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- COMMUNICATION
-- [top]
-- NO
-- [device]
-- ASYNCHRONOUS COMMUNICATION RECEIVER FSM
-- [usage]
-- UART WITH FIFO
-- [status]
-- STABLE
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: symbol.sb,v $
-- -- * file history : Revision 1.1  2012/06/26 14:06:31  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL entity  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library shared_lib;
use shared_lib.pkg_defines.all;

entity com_uart_rx_div is
   generic( 
      gConf : rConf_Shared_lib_Com_uart_rx_div := cConf_Shared_lib_Com_uart_rx_div
   );
   port( 
      EvenPar       : in     std_logic;                                   -- Even parity select
      CLK           : in     std_logic;                                   -- System Clock
      ParityEn      : in     std_logic;                                   -- Parity select
      Rx            : in     std_logic;                                   -- Serial data in
      NbStop        : in     std_logic;                                   -- Parity stick bit
      Tick          : in     std_logic;                                   -- Baud x 16 tick
      nRST          : in     std_logic;                                   -- asynchronous reset active low
      Dout          : out    std_logic_vector (gConf.NDbits-1 downto 0);
      FrameErr      : out    std_logic;                                   -- Framing error detected
      ParityErr     : out    std_logic;                                   -- Parity error detected
      DataReceived  : out    std_logic;
      -- Status flag updated indicator
      -- Status signals valid
      divider       : in     std_logic_vector (3 downto 0);
      Break         : out    std_logic;
      -- Status flag updated indicator
      -- Status signals valid
      StartDetected : out    std_logic;
      -- Status flag updated indicator
      -- Status signals valid
      N8Bits        : in     std_logic                                    -- Parity select
   );

-- Declarations

end com_uart_rx_div ;
