-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- MEMORY
-- [top]
-- NO
-- [device]
-- SYNCHRONOUS FIFO
-- [usage]
-- FIFO
-- [status]
-- STABLE
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: symbol.sb,v $
-- -- * file history : Revision 1.1  2012/06/26 14:04:35  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL entity  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library shared_lib;
use shared_lib.pkg_defines.all;

entity fifo_sync is
   generic( 
      gConf : rConf_Shared_lib_Fifo_sync := cConf_Shared_lib_Fifo_sync
   );
   port( 
      CLK         : in     std_logic;
      data        : in     std_logic_vector (gConf.data_width-1 downto 0);
      rdreq       : in     std_logic;
      reset       : in     std_logic;
      wrreq       : in     std_logic;
      CntNumWords : out    std_logic_vector (gConf.numwords_width downto 0);
      empty       : out    std_logic;
      full        : out    std_logic;
      q           : out    std_logic_vector (gConf.data_width-1 downto 0);
      readable    : out    std_logic;
      writable    : out    std_logic
   );

-- Declarations

constant data_width : integer := gConf.data_width;
constant numwords : integer := gConf.numwords;
constant numwords_width : integer := gConf.numwords_width;
constant reset_polarity :std_logic := '0';
constant cSetArch : integer := gConf.cSetArch;

constant  cConf_RAM: rConf_Shared_lib_Ram_sync_dp  :=
      (
         DataSize => gConf.data_width,
         AddrSize => gConf.numwords_width,
         techno   => gConf.techno 
      );

end fifo_sync ;
