-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific...
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
--
-- @begin
-- [class]
-- BUILT IN MODULE
-- [top]
-- NO
-- [device]
-- EMBEDDED FUNCTION BLOC OF MACHXO2 DEVICE
-- [usage]
-- INFIGO2
-- [status]
-- UNDER DEVELOPMENT
-- @end
--
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: Structure.vhd,v $
-- -- * file history : Revision 1.1  2012/06/26 13:48:08  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- hds header_end

--  VHDL netlist generated by SCUBA Diamond_1.4_Production (87)
--  Module  Version: 1.0
-- D:\Lattice\diamond\1.4\ispfpga\bin\nt\scuba.exe -w -n efb -lang vhdl -synth synplify -bus_exp 7 -bb -type efb -arch xo2c00 -freq 50 -i2c1 -i2c1_freq 400 -i2c1_sa 0001001 -i2c1_we -i2c1_addr 7 -spi -spi_mode Slave -spi_we -tc -tc_mode FASTPWM -tc_o WAVE_GENERATOR -tc_div 256 -tc_top 4062 -tc_ocr 812 -tc_osc -tc_ctr -ufm -ufm_ebr 0 -mem_size 639 -ufm_0 -dev 2000 -e 
-- 
--  Tue Jun 19 11:21:03 2012
-- 
-- 
--  VHDL netlist generated by SCUBA Diamond_1.4_Production (87)
--  Module  Version: 1.0
-- D:\Lattice\diamond\1.4\ispfpga\bin\nt\scuba.exe -w -n efb -lang vhdl -synth synplify -bus_exp 7 -bb -type efb -arch xo2c00 -freq 50 -i2c1 -i2c1_freq 400 -i2c1_sa 0001001 -i2c1_we -i2c1_addr 7 -spi -spi_mode Slave -spi_we -tc -tc_mode FASTPWM -tc_o WAVE_GENERATOR -tc_div 256 -tc_top 4062 -tc_ocr 812 -tc_osc -tc_ctr -ufm -ufm_ebr 0 -mem_size 639 -ufm_0 -dev 2000 -e 
-- 
--  Tue Jun 19 11:21:03 2012
-- 
-- 
library IEEE;
use IEEE.std_logic_1164.all;
-- synopsys translate_off
library MACHXO2;
use MACHXO2.components.all;
-- synopsys translate_on

entity intefb is
   port( 
      wb_clk_i    : in     std_logic;
      wb_rst_i    : in     std_logic;
      wb_cyc_i    : in     std_logic;
      wb_stb_i    : in     std_logic;
      wb_we_i     : in     std_logic;
      wb_adr_i    : in     std_logic_vector (7 downto 0);
      wb_dat_i    : in     std_logic_vector (7 downto 0);
      wb_dat_o    : out    std_logic_vector (7 downto 0);
      wb_ack_o    : out    std_logic;
      i2c1_scl    : inout  std_logic;
      i2c1_sda    : inout  std_logic;
      i2c1_irqo   : out    std_logic;
      spi_clk     : inout  std_logic;
      spi_miso    : inout  std_logic;
      spi_mosi    : inout  std_logic;
      spi_scsn    : in     std_logic;
      tc_clki     : in     std_logic;
      tc_rstn     : in     std_logic;
      tc_ic       : in     std_logic;
      tc_int      : out    std_logic;
      tc_oc       : out    std_logic;
      ufm_sn      : in     std_logic;
      wbc_ufm_irq : out    std_logic;
      cfg_wake    : out    std_logic;
      cfg_stdby   : out    std_logic
   );

-- Declarations

end intefb ;
