-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific...
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
--
-- @begin
-- [class]
-- BUS BRIDGE
-- [top]
-- NO
-- [device]
-- i.MX53 EIM BRIDGE
-- [usage]
-- INFIGO2
-- [status]
-- UNDER DEVELOPMENT
-- @end
--
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: synth.vhd,v $
-- -- * file history : Revision 1.1  2012/06/26 13:52:54  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL combined entity/architecture  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--   Unit: imx_bridge
--   View: synth_fe
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY shared_lib;
USE shared_lib.pkg_defines.ALL;


entity imx_bridge is
   port( 
      CLK     : in     std_logic;
      nRESET  : in     std_logic;
      Addr_H  : in     std_logic_vector (3 downto 0);
      Addr_L  : in     std_logic_vector (7 downto 0);
      nOE     : in     std_logic;
      R_nW    : in     std_logic;
      nCS     : in     std_logic;
      Datain  : inout  std_logic_vector (7 downto 0);
      Dataout : out    std_logic_vector (7 downto 0);
      nRead   : out    std_logic;
      nWrite  : out    std_logic;
      nCSO    : out    std_logic_vector (7 downto 0);
      AddrO   : out    std_logic_vector (7 downto 0);
      DMI7    : in     std_logic_vector (7 downto 0);
      DMI6    : in     std_logic_vector (7 downto 0);
      DMI5    : in     std_logic_vector (7 downto 0);
      DMI4    : in     std_logic_vector (7 downto 0);
      DMI3    : in     std_logic_vector (7 downto 0);
      DMI2    : in     std_logic_vector (7 downto 0);
      DMI1    : in     std_logic_vector (7 downto 0);
      DMI0    : in     std_logic_vector (7 downto 0)
   );

-- Declarations

end imx_bridge ;
