-- renoir header_start
-- **********************************************************************************
-- VHDL entity  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: shared_lib
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity com_uart_tx_div is
   generic( 
      NDbits : positive := 8
   );
   port( 
      CLK      : in     std_logic;                               -- System Clock
      Din      : in     std_logic_vector ((NDbits-1) downto 0);
      EvenPar  : in     std_logic;                               -- Even parity select
      LD       : in     std_logic;                               -- Load transmit register
      ParityEn : in     std_logic;                               -- Parity select
      NbStop   : in     std_logic;                               -- Parity stick bit
      Tick     : in     std_logic;                               -- Baud x 16 tick
      nRST     : in     std_logic;                               -- asynchronous reset active low
      Tx       : out    std_logic;                               -- Serial data out
      TxBusy   : out    std_logic;                               -- Transmitter busy
      TxEmpty  : out    std_logic;                               -- Transmit buffer empty
      divider  : in     std_logic_vector (3 downto 0);
      N8Bits   : in     std_logic                                -- select 7 or 8 bits mode
   );

-- Declarations

end com_uart_tx_div ;
