-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- MEMORY
-- [top]
-- TOP
-- [device]
-- DUAL PORT SYNCHRONOUS EMBEDDED RAM
-- [usage]
-- FIFO
-- [status]
-- STABLE
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: synth_ram_sync_dp_generic.vhd,v $
-- -- * file history : Revision 1.1  2012/06/26 14:02:43  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
--  VHDL combined architecture/entity generated by Mentor Graphics' Renoir(TM) 2000.4 (Build 5)
--   Library: shared_lib
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library shared_lib;
use shared_lib.pkg_defines.all;


entity ram_sync_dp is
   generic( 
      gConf : rConf_Shared_lib_Ram_sync_dp := cConf_Shared_lib_Ram_sync_dp
   );
   port( 
      DataIn  : in     std_logic_vector (gConf.DataSize-1 downto 0);
      -- -- data input port
      wr_addr : in     std_logic_vector (gConf.AddrSize-1 downto 0);
      -- -- write address port
      CLK     : in     std_logic;
      -- -- master clock
      WRCYCLE : in     std_logic;
      -- -- active high write enable
      DataOut : out    std_logic_vector (gConf.DataSize-1 downto 0);
      -- -- output port
      CS      : in     std_logic;
      -- -- active high chip select
      rd_addr : in     std_logic_vector (gConf.AddrSize-1 downto 0)
      -- -- read address port
   );

-- Declarations

-- Declarations

-- Declarations

-- Declarations

-- Declarations

-- Declarations

-- Declarations

constant cSetArch : integer := gConf.techno; -- used to select architecture for AKO components
constant ADDR_Size : integer := gConf.AddrSize;
constant DataIn_SIZE : integer := gConf.DataSize;



end ram_sync_dp ;
