-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- BUILT IN MODULE
-- [top]
-- NO
-- [device]
-- POWER CONTROL MODULE FOR MACHXO2 DEVICES
-- [usage]
-- INFIGO2
-- [status]
-- UNDER DEVELOPMENT
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: Structure.vhd,v $
-- -- * file history : Revision 1.1  2012/06/26 13:50:12  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- hds header_end

--  VHDL netlist generated by SCUBA Diamond_1.4_Production (87)
--  Module  Version: 1.0
-- D:\Lattice\diamond\1.4\ispfpga\bin\nt\scuba.exe -w -n powctrl -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type power_cntl -entry USER_CFG -s2s COUNTER -wake USER_CFG -standby -bandgap_off -por_off -e 
-- 
--  Tue Jun 19 13:10:53 2012
-- 
-- 
library IEEE;
use IEEE.std_logic_1164.all;
-- synopsys translate_off
library MACHXO2;
use MACHXO2.components.all;
-- synopsys translate_on

entity powctrl is
   port( 
      CLK       : in     std_logic;
      USERSTDBY : in     std_logic;
      CLRFLAG   : in     std_logic;
      CFGSTDBY  : in     std_logic;
      CFGWAKE   : in     std_logic;
      STOP      : out    std_logic;
      STDBY     : out    std_logic;
      SFLAG     : out    std_logic
   );

-- Declarations

end powctrl ;
