-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- not specified
-- [top]
-- not specified
-- [device]
-- not specified
-- [usage]
-- not specified
-- [status]
-- not specified
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: symbol.sb,v $
-- -- * file history : Revision 1.1  2012/06/26 14:17:42  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
-- VHDL entity  generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end

LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY shared_lib;
USE shared_lib.pkg_defines.ALL;


entity top_infigo is
   port( 
      Addr_H    : in     std_logic_vector (3 downto 0);
      Addr_L    : in     std_logic_vector (7 downto 0);
      CLK       : in     std_logic;
      CLRFLAG   : in     std_logic;
      RX_IN     : in     std_logic;
      R_nW      : in     std_logic;
      RxDA      : in     std_logic;
      RxDB      : in     std_logic;
      RxDC      : in     std_logic;
      RxDD      : in     std_logic;
      USERSTDBY : in     std_logic;
      nCS       : in     std_logic;
      nCTSA     : in     std_logic;
      nCTSB     : in     std_logic;
      nCTSC     : in     std_logic;
      nCTSD     : in     std_logic;
      nDCDA     : in     std_logic;
      nDCDB     : in     std_logic;
      nDCDC     : in     std_logic;
      nDCDD     : in     std_logic;
      nDSRA     : in     std_logic;
      nDSRB     : in     std_logic;
      nDSRC     : in     std_logic;
      nDSRD     : in     std_logic;
      nOE       : in     std_logic;
      nRESET    : in     std_logic;
      nRIA      : in     std_logic;
      nRIB      : in     std_logic;
      nRIC      : in     std_logic;
      nRID      : in     std_logic;
      spi_scsn  : in     std_logic;
      ufm_sn    : in     std_logic;
      Add_Out   : out    std_logic_vector (3 downto 0);
      Baudout0  : out    std_logic;
      CLK_ICC   : out    std_logic;
      Dataout   : out    std_logic_vector (7 downto 0);
      Output    : out    std_logic_vector (7 downto 0);
      RESET_ICC : out    std_logic;
      Resetout  : out    std_logic_vector (7 downto 0);
      TX_OUT    : out    std_logic;
      TxDA      : out    std_logic;
      TxDB      : out    std_logic;
      TxDC      : out    std_logic;
      TxDD      : out    std_logic;
      nCSO0     : out    std_logic;
      nCSO5     : out    std_logic;
      nCS_EXT   : out    std_logic;
      nDTRA     : out    std_logic;
      nDTRB     : out    std_logic;
      nDTRC     : out    std_logic;
      nDTRD     : out    std_logic;
      nINT0     : out    std_logic;
      nINT1     : out    std_logic;
      nINT2     : out    std_logic;
      nINT3     : out    std_logic;
      nINT4     : out    std_logic;
      nRTSA     : out    std_logic;
      nRTSB     : out    std_logic;
      nRTSC     : out    std_logic;
      nRTSD     : out    std_logic;
      nRead     : out    std_logic;
      nWrite    : out    std_logic;
      pwm_out   : out    std_logic;
      tc_oc     : out    std_logic;
      Datain    : inout  std_logic_vector (7 downto 0);
      i2c1_scl  : inout  std_logic;
      i2c1_sda  : inout  std_logic;
      spi_clk   : inout  std_logic;
      spi_miso  : inout  std_logic;
      spi_mosi  : inout  std_logic
   );

-- Declarations

constant cConf_uart_large_fifo : rConf_infigo2_uart_fifo_modem :=
   (
      numwords => 512,
      numwords_width => 10,
      FifoLvl1 => 16,
      techno_ram => 1,
      techno_optimized_fifo   =>  1  -- generic implentation for FIFO   
   );

constant cConf_uart_small_fifo : rConf_infigo2_uart_fifo_modem :=
   (
      numwords => 16,
      numwords_width => 5,
      FifoLvl1 => 4,
      techno_ram => 1,
      techno_optimized_fifo   =>  1  -- generic implentation for FIFO   
   );

constant cConf_uart7816: rConf_Shared_lib_Com_uart7816 :=
   (
         numwords                =>  512,
         numwords_width          =>  10,
         techno_ram              =>  1, -- generic implementation for RAM 
         techno_optimized_fifo   =>  1, -- generic implentation for FIFO
         enable_tristate         =>  0  -- 1 to enable tristate on RX_TX line  
   );

end top_infigo ;
