
-- renoir interface_end

-- **********************************************************************************
-- RCS revision  : $Revision: $
-- RCS history   : $Log$
-- **********************************************************************************
-- renoir header_start
-- **********************************************************************************
--  State Diagram generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: shared_lib
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end
--------------------------------------------------------------------
-- * file revision: $Revision: 1.1 $
-- * file history : $Log: fsm.sm,v $
-- * file history : Revision 1.1  2002/04/30 05:49:22  gehin
-- * file history : Added NbStop support.
-- * file history : Also written for speed and area optimization after synthesis.
-- * file history :
--
-- User comments:
--
--------------------------------------------------------------------
-- Generation properties:
--   Machine             :  "machine0", synchronous
--   Encoding            :  none
--   Style               :  case, 2 processes
--   Clock               :  "CLK", rising 
--   Reset               :  "nRST", asynchronous, active low
--   Second Reset        :  [none], active low
--   State variable type :  [auto]
--   Recovery state      :  "<start_state>"
--   Default state assignment disabled
--   State actions registered on current state
--   
--   SIGNAL     SCOPE DEFAULT  RESET          STATUS 
--   Tx         OUT                           COMB   
--   TxBusy     OUT   '1'      '0'            REG    
--   TxEmpty    OUT                           COMB   
--   sClkDiv    INT            (others=>'0')  REG    
--   sRegDIN    INT            (others=>'0')  REG    
--   sTSR       INT            (others=>'1')  REG    
--   sTX        INT            '1'            REG    
--   sTop1      INT   '0'      '0'            REG    
--   sTxBitCnt  INT            (others=>'0')  REG    
--   sTxEmpty   INT            '1'            REG    
--   
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library shared_lib;
use shared_lib.pkg_defines.all;

architecture fsm of com_uart_tx_div is

   -- Architecture Declarations
   constant cStart : std_logic := '0'; -- start bit 
   constant cStop : std_logic := '1'; -- stop bit
   
   signal sRegDIN : std_logic_vector(DIN'HIGH downto 0);
   signal sTSR : std_logic_vector(9 downto 0); -- 1 start + 7/8 bits + 1 parity  => 10 bits max
   signal sTxBitCnt : unsigned(3 downto 0); -- bit counter
   signal sTop1 : std_logic; -- baud rate tick generator
   signal sClkDiv : unsigned(3 downto 0); -- divider for baud rate generation
   signal sTxEmpty : std_logic;
   signal sTX :std_logic;
   
   
   -----------------------------
   function make_parity -- this function compute parity
        (Din  : std_logic_vector;
         even : std_logic) return std_logic is
   variable vpar : std_logic;
   begin
     vpar := not even;
     for i in Din'range loop
       vpar := vpar xor Din(i);
     end loop;
     return vpar;
   end make_parity;
   -----------------------------

   type state_type is (
      sIdle,
      sLoad,
      sShift
   );

   -- State vector declaration
   attribute state_vector : string;
   attribute state_vector of fsm : architecture is "current_state" ;


   -- Declare current and next state signals
   signal current_state : state_type ;
   signal next_state : state_type ;

   -- Declare any pre-registered internal signals
   signal TxBusy_int : std_logic  ;

begin

   ----------------------------------------------------------------------------
   clocked : process(
      CLK,
      nRST
   )
   ----------------------------------------------------------------------------
   begin
      if (nRST = '0') then
         current_state <= sIdle;
         -- Reset Values
         TxBusy <= '0';
         sClkDiv <= (others=>'0');
         sRegDIN <= (others=>'0');
         sTSR <= (others=>'1');
         sTX <= '1';
         sTop1 <= '0';
         sTxBitCnt <= (others=>'0');
         sTxEmpty <= '1';
      elsif (CLK'event and CLK = '1') then
         current_state <= next_state;
         -- Registered output assignments
         TxBusy <= TxBusy_int;

         -- Default Assignment To Internals
         sTop1 <= '0';
         -- Global Internal Actions
         -- Tx Clock Generation
          if Tick='1' then
            sClkDiv <=  sClkDiv + 1;
            if sClkDiv = unsigned(Divider) then
              sClkDiv <= (others=>'0'); 
              sTop1 <= '1';
            end if;
          end if;
         
         -- buffer register loading
         if LD='1' then
            sTxEmpty<='0';
            sRegDIN <= DIN;
         end if;

         -- Combined Actions for internal signals only
         case current_state is
         when sLoad =>
            sTxEmpty <= '1';
            -- load data to transmit shift register and compute total number of bits to receive for a word
            
            if N8bits='0' then -- 7 bits
               if ParityEn='0' then -- no parity
                  sTxBitCnt <= X"9"; -- 9 bits
                  sTSR(8 downto 0) <= cStop & sRegDIN(6 downto 0) & cStart;
               else
                  sTxBitCnt <= X"A"; -- 10 bits
                  sTSR <= cStop & make_parity('0' & sRegDIN(6 downto 0),EvenPar) & sRegDIN(6 downto 0) & cStart;
               end if;
            else -- 8 bits
               if ParityEn='0' then -- no parity
                  sTxBitCnt <= X"A"; -- 10 bits
                  sTSR <= cStop & sRegDIN(7 downto 0) & cStart;
               else
                  sTxBitCnt <= X"B"; -- 11 bits
                  sTSR <= make_parity(sRegDIN,EvenPar)& sRegDIN(7 downto 0) & cStart;
               end if;
            end if;
         when sShift =>
            if sTop1='1' then
               sTX <= sTSR(0);
               sTxBitCnt <= sTxBitCnt-1;
               sTSR <= '1' & sTSR (sTSR'high downto 1);  -- shifter 
            end if;
         when others =>
            null;
         end case;

      end if;

   end process clocked;

   ----------------------------------------------------------------------------
   nextstate : process (
      NbStop,
      current_state,
      sTxBitCnt,
      sTxEmpty
   )
   ----------------------------------------------------------------------------
   begin
      -- Default Assignment
      TxBusy_int <= '1';
      -- Default Assignment To Internals

      -- Combined Actions
      case current_state is
      when sIdle =>

         TxBusy_int <='0';
         if (sTxEmpty='0') then
            next_state <= sLoad;
         else
            next_state <= sIdle;
         end if;
      when sLoad =>
            next_state <= sShift;
      when sShift =>
         if ((sTxBitCnt=X"F" and NbStop='0') or (sTxBitCnt=X"E" and NbStop='1')) then
            next_state <= sIdle;
         else
            next_state <= sShift;
         end if;
      when others =>
         next_state <= sIdle;
      end case;

   end process nextstate;

   -- Concurrent Statements
TX <= sTX;
TxEmpty <= sTxEmpty;

end fsm;
