
-- renoir interface_end

-- **********************************************************************************
-- RCS revision  : $Revision: $
-- RCS history   : $Log$
-- **********************************************************************************
-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- COMMUNICATION DEVICE
-- [top]
-- NO
-- [device]
-- TRANSMIT SEQUENCER FOR DUART
-- [usage]
-- SC28L92 COMPATIBLE DUART
-- [status]
-- UNDER DEVELOPMENT
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: fsm.sm,v $
-- -- * file history : Revision 1.1  2012/06/26 14:07:35  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- -- * file history : Revision 1.3  2010/01/31 12:21:39  pschirrer
-- -- * file history : Added Fifo TX FULL status
-- -- * file history :
-- -- * file history : Revision 1.2  2009/11/11 14:09:06  pschirrer
-- -- * file history : First working test
-- -- * file history :
-- -- * file history : Revision 1.1  2009/11/05 11:53:25  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
--  State Diagram generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end
-- Generation properties:
--   Machine             :  "machine0", synchronous
--   Encoding            :  none
--   Style               :  case, 2 processes
--   Clock               :  "CLK", rising 
--   Reset               :  "nRST", asynchronous, active low
--   Second Reset        :  [none], active low
--   State variable type :  [auto]
--   Recovery state      :  "<start_state>"
--   Default state assignment disabled
--   State actions registered on current state
--   
--   SIGNAL      SCOPE DEFAULT  RESET  STATUS 
--   rd_fifo_tx  OUT   '0'      '0'    REG    
--   start_xmit  OUT   '0'      '0'    REG    
--   
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;

architecture fsm of xmit_seq is

   -- Architecture Declarations
   type state_type is (
      sIdle,
      s0,
      s1,
      sDone
   );

   -- State vector declaration
   attribute state_vector : string;
   attribute state_vector of fsm : architecture is "current_state" ;


   -- Declare current and next state signals
   signal current_state : state_type ;
   signal next_state : state_type ;

   -- Declare any pre-registered internal signals
   signal rd_fifo_tx_int : std_logic  ;
   signal start_xmit_int : std_logic  ;

begin

   ----------------------------------------------------------------------------
   clocked : process(
      CLK,
      nRST
   )
   ----------------------------------------------------------------------------
   begin
      if (nRST = '0') then
         current_state <= sIdle;
         -- Reset Values
         rd_fifo_tx <= '0';
         start_xmit <= '0';
      elsif (CLK'event and CLK = '1') then
         current_state <= next_state;
         -- Registered output assignments
         rd_fifo_tx <= rd_fifo_tx_int;
         start_xmit <= start_xmit_int;

         -- Default Assignment To Internals

      end if;

   end process clocked;

   ----------------------------------------------------------------------------
   nextstate : process (
      CTS_reg,
      TxBusy,
      current_state,
      fifo_tx_empty,
      hard_flow
   )
   ----------------------------------------------------------------------------
   begin
      -- Default Assignment
      rd_fifo_tx_int <= '0';
      start_xmit_int <= '0';
      -- Default Assignment To Internals

      -- Combined Actions
      case current_state is
      when sIdle =>

         start_xmit_int <= '0' ;
         if ((fifo_tx_empty='0' and TxBusy='0' and hard_flow='0') -- no hardware flow control
         or
         (fifo_tx_empty='0' and TxBusy='0' and hard_flow='1' and CTS_reg='1') -- hard flow enabled, wait for Clear to Send signal
         ) then
            next_state <= s0;
         else
            next_state <= sIdle;
         end if;
      when s0 =>

         start_xmit_int <= '1'; -- xmit data
            next_state <= s1;
      when s1 =>
         if (TxBusy = '1') then
            next_state <= sDone;
         else
            next_state <= s1;
         end if;
      when sDone =>

         rd_fifo_tx_int <= '1'; --get next data
         start_xmit_int <= '0' ;
            next_state <= sIdle;
      when others =>
         next_state <= sIdle;
      end case;

   end process nextstate;

   -- Concurrent Statements

end fsm;
