
-- renoir interface_end

-- **********************************************************************************
-- RCS revision  : $Revision: $
-- RCS history   : $Log$
-- **********************************************************************************
-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- not specified
-- [top]
-- not specified
-- [device]
-- not specified
-- [usage]
-- not specified
-- [status]
-- not specified
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: struct.bd,v $
-- -- * file history : Revision 1.1  2012/06/26 14:12:54  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- -- * file history : Revision 1.1  2004/09/08 13:09:03  gehin
-- -- * file history : initial revision
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
--  Block Diagram generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end
-- Generation properties:
--   Component declarations : yes
--   Configurations         : embedded statements
--                          : include view name
--   
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY shared_lib;
USE shared_lib.pkg_defines.ALL;


library infigo2;
library shared_lib;

architecture struct of com_uart7816 is

   -- Architecture declarations
-- Non hierarchical state machine declarations
type machine1_state_type is (
      sIdle,
      sRequest,
      sWait
   );


-- Declare current and next state signals
signal machine1_current_state : machine1_state_type ;
signal machine1_next_state : machine1_state_type ;

-- Declare any pre-registered internal signals
signal start_transmit_int : std_logic  ;
signal tx_getnext_int : std_logic  ;


   -- Internal signal declarations
   signal CLK_SEL              : std_logic;
   signal DataReceived         : std_logic;
   signal ENABLE               : std_logic;
   signal HETU_DIV             : std_logic_vector(15 downto 0);
   signal HETU_compens         : std_logic;
   signal ICC_DIV              : std_logic_vector(3 downto 0);
   signal LOAD_VALUE_GUARD     : std_logic_vector(9 downto 0);
   signal LOAD_VALUE_WAIT      : std_logic_vector(23 downto 0);
   signal N8Bits               : std_logic;
   signal PROCBYTE             : std_logic_vector(7 downto 0);
   signal SW1_byte             : std_logic;
   signal TX_receiver          : std_logic;
   signal TxBusy               : std_logic;
   signal TxEmpty              : std_logic;
   signal Tx_transmitter       : std_logic;
   signal UART_reset           : std_logic;
   signal char_repeat          : std_logic;
   signal count_done_guard     : std_logic;
   signal count_done_wait      : std_logic;
   signal data_fifo_in         : std_logic_vector(7 downto 0);
   signal data_fifo_out        : std_logic_vector(7 downto 0);
   signal en_clk_icc           : std_logic;
   signal enable_receiver      : std_logic;
   signal even_parity          : std_logic;
   signal fifo_empty           : std_logic;
   signal fifo_reset           : std_logic;
   signal full                 : std_logic;
   signal indirect_iso_conv    : std_logic;
   signal nbstop               : std_logic;
   signal parity_enable        : std_logic;
   signal read_fifo            : std_logic;
   signal reload               : std_logic;
   signal resync_etugen        : std_logic;
   signal rx_data              : std_logic_vector(7 downto 0);
   signal rx_parity_error      : std_logic;
   signal rx_start_detected    : std_logic;
   signal select_ext_clock_icc : std_logic;
   signal start_transmit       : std_logic;
   signal start_xmit           : std_logic;
   signal tick_CLKICC          : std_logic;
   signal tick_ETU             : std_logic;
   signal tick_HETU            : std_logic;
   signal tx_data              : std_logic_vector(7 downto 0);
   signal tx_getnext           : std_logic;
   signal tx_parity_error      : std_logic;
   signal tx_start_detected    : std_logic;
   signal write_fifo           : std_logic;


   -- Component Declarations
   component com_uart7816_clkgen
   port (
      CLK                : in     std_logic ;                     -- system clock
      nRST               : in     std_logic ;                     -- system reset , active low
      ICC_DIV            : in     std_logic_vector (3 downto 0);  -- divider for ICC clock generation
      HETU_compens       : in     std_logic ;                     -- ETU compensation selection ('1'= active)
      en_clk_icc         : in     std_logic ;                     -- ICC clock enable
      HETU_resync        : in     std_logic ;                     -- half ETU resynchronization request (active high)
      CLK_ICC            : inout  std_logic ;                     -- 50% duty cycle ICC clock output
      tick_CLKICC        : out    std_logic ;                     -- ICC clock ouput (ticked signal)
      HETU_DIV           : in     std_logic_vector (15 downto 0); -- divider for half ETU generation
      tick_HETU          : out    std_logic ;                     -- half ETU ticked signal
      tick_ETU           : out    std_logic ;                     -- -- ETU ticked signal
      select_ext_clk_icc : in     std_logic                       -- ICC clock enable
   );
   end component;
   component com_uart7816_counter
   generic (
      width : integer := 8
   );
   port (
      nRST       : in     std_logic ;
      CLK        : in     std_logic ;
      CLK_CNT1   : in     std_logic ;
      CLK_CNT2   : in     std_logic ;
      CLK_SEL    : in     std_logic ;
      reload     : in     std_logic ;
      LOAD_VALUE : in     std_logic_vector (width-1 downto 0);
      ENABLE     : in     std_logic ;
      count_done : out    std_logic 
   );
   end component;
   component com_uart7816_regs
   generic (
      enable_tristate : integer := 0
   );
   port (
      Addr                  : in     std_logic_vector (2 downto 0);
      -- asynchronous address bus
      AD_SYNC               : in     std_logic_vector (2 downto 0);
      -- synchronous address bus
      CLK                   : in     std_logic ;
      -- system clock
      CS                    : in     std_logic ;
      -- module chip select
      Databus               : in     std_logic_vector (7 downto 0);
      -- CPU databus
      RDCYCLE               : in     std_logic ;
      -- read strobe
      tx_startbit           : in     std_logic ;
      -- tick signal for baud rate selection
      wait_elapsed          : in     std_logic ;
      -- tick signal for baud rate selection
      guard_elapsed         : in     std_logic ;
      -- tick signal for baud rate selection
      rx_startbit           : in     std_logic ;
      -- tick signal for baud rate selection
      enable_clock_icc      : out    std_logic ;
      -- tick signal for baud rate selection
      rx_parity_error       : in     std_logic ;
      -- tick signal for baud rate selection
      counters_ext_trigger  : in     std_logic ;
      -- tick signal for baud rate selection
      tx_parity_error       : in     std_logic ;
      -- tick signal for baud rate selection
      WRCYCLE               : in     std_logic ;
      -- write strobe
      nRST                  : in     std_logic ;
      -- module reset
      DataOut               : out    std_logic_vector (7 downto 0);
      -- module data output
      IRQ                   : out    std_logic ;
      -- interrupt line
      RX_TX                 : inout  std_logic ;
      -- serial out
      ETU_compens           : out    std_logic ;
      -- selected baud rate, tick signal
      RESET_ICC             : out    std_logic ;
      -- Data Terminal Ready line (active low)
      TxBusy                : in     std_logic ;
      -- Ring Indicator line
      DataReceived          : in     std_logic ;
      -- Ring Indicator line
      DataRX                : in     std_logic_vector (7 downto 0);
      -- CPU databus
      DataTX                : out    std_logic_vector (7 downto 0);
      -- CPU databus
      read_fifo             : out    std_logic ;
      -- Request to Send line (active low)
      fifo_empty            : in     std_logic ;
      -- Ring Indicator line
      fifo_full             : in     std_logic ;
      -- Ring Indicator line
      fifo_reset            : out    std_logic ;
      -- Request to Send line (active low)
      start_transmit        : in     std_logic ;
      -- Request to Send line (active low)
      nbstop                : out    std_logic ;
      char_repeat           : out    std_logic ;
      indirect_iso_conv     : out    std_logic ;
      even_parity           : out    std_logic ;
      parity_enable         : out    std_logic ;
      write_fifo            : out    std_logic ;
      -- Request to Send line (active low)
      n8bits                : out    std_logic ;
      TX_transmitter        : in     std_logic ;
      -- Ring Indicator line
      TX_receiver           : in     std_logic ;
      -- Ring Indicator line
      counters_reload       : out    std_logic ;
      -- selected baud rate, tick signal
      wait_value            : out    std_logic_vector (23 downto 0);
      -- selected baud rate, tick signal
      guard_value           : out    std_logic_vector (9 downto 0);
      -- selected baud rate, tick signal
      counters_clock_source : out    std_logic ;
      -- selected baud rate, tick signal
      counters_enable       : out    std_logic ;
      -- selected baud rate, tick signal
      TxEmpty               : in     std_logic ;
      -- Ring Indicator line
      ICC_DIV               : out    std_logic_vector (3 downto 0);
      -- selected baud rate, tick signal
      HETU_DIV              : out    std_logic_vector (15 downto 0);
      -- selected baud rate, tick signal
      data_fifo_in          : out    std_logic_vector (7 downto 0);
      -- CPU databus
      data_fifo_out         : in     std_logic_vector (7 downto 0);
      -- CPU databus
      start_xmit            : out    std_logic ;
      -- Request to Send line (active low)
      tx_getnext            : in     std_logic ;
      -- Request to Send line (active low)
      uart_reset            : out    std_logic ;
      -- Request to Send line (active low)
      enable_receiver       : out    std_logic ;
      tick_CLKICC           : in     std_logic ;
      -- tick signal for baud rate selection
      TX_OUT                : out    std_logic ;
      -- Data Terminal Ready line (active low)
      RX_IN                 : in     std_logic ;
      -- serial out
      SW1_byte_detected     : in     std_logic ;
      -- tick signal for baud rate selection
      PROCBYTE              : out    std_logic_vector (7 downto 0);
      -- module data output
      select_ext_clock_icc  : out    std_logic 
      -- tick signal for baud rate selection
   );
   end component;
   component com_uart7816_rx
   port (
      CLK            : in     std_logic ;                    -- System Clock
      EvenPar        : in     std_logic ;                    -- Even parity select
      ParityEn       : in     std_logic ;                    -- Parity select
      Rx             : in     std_logic ;                    -- Serial data in
      NbStop         : in     std_logic ;                    -- number of stop bits
      Tick           : in     std_logic ;                    -- baud rate tick signal
      nRST           : in     std_logic ;                    -- asynchronous reset active low
      Dout           : out    std_logic_vector (7 downto 0); -- data received
      parity_error   : out    std_logic ;                    -- Parity error detected. Active high after a repection
      DataReceived   : out    std_logic ;                    -- tick signal. Active after a char is received.
      -- Status flag updated indicator
      -- Status signals valid
      StartDetected  : out    std_logic ;                    -- tick signal. Active after a start bit is detected
      -- Status flag updated indicator
      -- Status signals valid
      N8Bits         : in     std_logic ;                    -- Parity select
      resync_etugen  : out    std_logic ;                    -- tick signal. Active after a start bit is detected. Used to resynchonize ETU generator
      Tx             : out    std_logic ;                    -- transmit output. If parity check is enabled, active for 1.5 ETU when a parity error is detected after receiving a char.
      crep           : in     std_logic ;                    -- '1' to enable parity check and character repetition.
      half_tick      : in     std_logic ;                    -- half tick ETU
      indirect_conv  : in     std_logic ;                    -- '1' to select indirect ISO convention
      enable         : in     std_logic ;                    -- '1' to enable receiver module
      SW1_byte       : out    std_logic ;                    -- tick signal. Active after a start bit is detected. Used to resynchonize ETU generator
      PROCBYTE_VALUE : in     std_logic_vector (7 downto 0)
   );
   end component;
   component com_uart7816_tx
   generic (
      NDbits : integer := 8
   );
   port (
      CLK               : in     std_logic ;                             -- System Clock
      Din               : in     std_logic_vector ((NDbits-1) downto 0); -- data to transmit
      EvenPar           : in     std_logic ;                             -- Even parity select
      LD                : in     std_logic ;                             -- -- Load transmit register. tick signal active high
      ParityEn          : in     std_logic ;                             -- Parity select
      NbStop            : in     std_logic ;                             -- number of stop bits
      Tick              : in     std_logic ;                             -- ETU tick signal
      nRST              : in     std_logic ;                             -- asynchronous reset active low
      Tx                : out    std_logic ;                             -- Serial data out
      TxBusy            : out    std_logic ;                             -- Transmitter busy
      TxEmpty           : out    std_logic ;                             -- Transmit buffer empty
      N8Bits            : in     std_logic ;                             -- select 7 or 8 bits mode
      RX                : in     std_logic ;                             -- RX line
      crep              : in     std_logic ;                             -- '1' to enable char repetition afte a parity error
      parity_error      : out    std_logic ;                             -- '1' when a parity error occured
      indirect_conv     : in     std_logic ;                             -- '1' for indirect ISO convention
      startbit          : out    std_logic ;                             -- '1' when startbit occured. Ticked signal, active high.
      resync_etugen     : out    std_logic ;                             -- '1' to resynchronize ETU generator. ticked signal, active high.
      guardtime_elapsed : in     std_logic                               -- '1' when guard time counter overflow
   );
   end component;
   component fifo_sync
   generic (
      gConf : rConf_Shared_lib_Fifo_sync := cConf_Shared_lib_Fifo_sync
   );
   port (
      CLK         : in     std_logic ;
      data        : in     std_logic_vector (gConf.data_width-1 downto 0);
      rdreq       : in     std_logic ;
      reset       : in     std_logic ;
      wrreq       : in     std_logic ;
      CntNumWords : out    std_logic_vector (gConf.numwords_width downto 0);
      empty       : out    std_logic ;
      full        : out    std_logic ;
      q           : out    std_logic_vector (gConf.data_width-1 downto 0);
      readable    : out    std_logic ;
      writable    : out    std_logic 
   );
   end component;

   -- Optional embedded configurations
   for all : com_uart7816_clkgen use entity shared_lib.com_uart7816_clkgen(synth);
   for all : com_uart7816_counter use entity shared_lib.com_uart7816_counter(synth);
   for all : com_uart7816_regs use entity shared_lib.com_uart7816_regs(synth);
   for all : com_uart7816_rx use entity shared_lib.com_uart7816_rx(fsm);
   for all : com_uart7816_tx use entity shared_lib.com_uart7816_tx(fsm);
   for all : fifo_sync use entity infigo2.fifo_sync(struct);


begin
   -- Architecture concurrent statements
   -- HDL Embedded Block 1 XMIT_SEQ
-- Generation properties:
--   Machine             :  "machine1", synchronous
--   Encoding            :  none
--   Style               :  case, 2 processes
--   Clock               :  "CLK", rising 
--   Reset               :  "UART_reset", asynchronous, active low
--   Second Reset        :  [none], active low
--   State variable type :  [auto]
--   Recovery state      :  "<start_state>"
--   Default state assignment disabled
--   State actions registered on current state
--   
--   SIGNAL          SCOPE DEFAULT  RESET  STATUS 
--   start_transmit  OUT   '0'      '0'    REG    
--   tx_getnext      OUT   '0'      '0'    REG    
--   
   -- Non hierarchical state machine
   ----------------------------------------------------------------------------
   machine1_clocked : process(
      CLK,
      UART_reset
   )
   ----------------------------------------------------------------------------
   begin
      if (UART_reset = '0') then
         machine1_current_state <= sIdle;
         -- Reset Values
         start_transmit <= '0';
         tx_getnext <= '0';
      elsif (CLK'event and CLK = '1') then
         machine1_current_state <= machine1_next_state;
         -- Registered output assignments
         start_transmit <= start_transmit_int;
         tx_getnext <= tx_getnext_int;

         -- Default Assignment To Internals

      end if;

   end process machine1_clocked;

   ----------------------------------------------------------------------------
   machine1_nextstate : process (
      TxBusy,
      enable_receiver,
      fifo_empty,
      machine1_current_state
   )
   ----------------------------------------------------------------------------
   begin
      -- Default Assignment
      start_transmit_int <= '0';
      tx_getnext_int <= '0';
      -- Default Assignment To Internals

      -- Combined Actions
      case machine1_current_state is
      when sIdle =>
         if (fifo_empty='0' and TxBusy='0' and enable_receiver='0') then
            machine1_next_state <= sRequest;
         else
            machine1_next_state <= sIdle;
         end if;
      when sRequest =>

         start_transmit_int <= '1';
         tx_getnext_int <= '1';
            machine1_next_state <= sWait;
      when sWait =>

         -- wait state to 
         -- generate a tick signal
         if (TxBusy='1') then
            machine1_next_state <= sIdle;
         else
            machine1_next_state <= sWait;
         end if;
      when others =>
         machine1_next_state <= sIdle;
      end case;

   end process machine1_nextstate;

   -- Concurrent Statements



   -- Instance port mappings.
   CLOCK_GEN : com_uart7816_clkgen
      port map (
         CLK                => CLK,
         nRST               => nRST,
         ICC_DIV            => ICC_DIV,
         HETU_compens       => HETU_compens,
         en_clk_icc         => en_clk_icc,
         HETU_resync        => resync_etugen,
         CLK_ICC            => CLK_ICC,
         tick_CLKICC        => tick_CLKICC,
         HETU_DIV           => HETU_DIV,
         tick_HETU          => tick_HETU,
         tick_ETU           => tick_ETU,
         select_ext_clk_icc => select_ext_clock_icc
      );
   GUARD_COUNT : com_uart7816_counter
      generic map (
         width => 10
      )
      port map (
         nRST       => nRST,
         CLK        => CLK,
         CLK_CNT1   => tick_HETU,
         CLK_CNT2   => tick_CLKICC,
         CLK_SEL    => CLK_SEL,
         reload     => reload,
         LOAD_VALUE => LOAD_VALUE_GUARD,
         ENABLE     => ENABLE,
         count_done => count_done_guard
      );
   WAIT_COUNT : com_uart7816_counter
      generic map (
         width => 24
      )
      port map (
         nRST       => nRST,
         CLK        => CLK,
         CLK_CNT1   => tick_HETU,
         CLK_CNT2   => tick_CLKICC,
         CLK_SEL    => CLK_SEL,
         reload     => reload,
         LOAD_VALUE => LOAD_VALUE_WAIT,
         ENABLE     => ENABLE,
         count_done => count_done_wait
      );
   REGISTERS : com_uart7816_regs
      generic map (
         enable_tristate => gConf.enable_tristate
      )
      port map (
         Addr                  => Addr,
         AD_SYNC               => AD_SYNC,
         CLK                   => CLK,
         CS                    => CS,
         Databus               => DataIN,
         RDCYCLE               => RDCYCLE,
         tx_startbit           => tx_start_detected,
         wait_elapsed          => count_done_wait,
         guard_elapsed         => count_done_guard,
         rx_startbit           => rx_start_detected,
         enable_clock_icc      => en_clk_icc,
         rx_parity_error       => rx_parity_error,
         counters_ext_trigger  => counters_ext_trigger,
         tx_parity_error       => tx_parity_error,
         WRCYCLE               => WRCYCLE,
         nRST                  => nRST,
         DataOut               => DataOUT,
         IRQ                   => INT,
         RX_TX                 => RX_TX,
         ETU_compens           => HETU_compens,
         RESET_ICC             => RESET_ICC,
         TxBusy                => TxBusy,
         DataReceived          => DataReceived,
         DataRX                => rx_data,
         DataTX                => tx_data,
         read_fifo             => read_fifo,
         fifo_empty            => fifo_empty,
         fifo_full             => full,
         fifo_reset            => fifo_reset,
         start_transmit        => start_transmit,
         nbstop                => nbstop,
         char_repeat           => char_repeat,
         indirect_iso_conv     => indirect_iso_conv,
         even_parity           => even_parity,
         parity_enable         => parity_enable,
         write_fifo            => write_fifo,
         n8bits                => N8Bits,
         TX_transmitter        => Tx_transmitter,
         TX_receiver           => TX_receiver,
         counters_reload       => reload,
         wait_value            => LOAD_VALUE_WAIT,
         guard_value           => LOAD_VALUE_GUARD,
         counters_clock_source => CLK_SEL,
         counters_enable       => ENABLE,
         TxEmpty               => TxEmpty,
         ICC_DIV               => ICC_DIV,
         HETU_DIV              => HETU_DIV,
         data_fifo_in          => data_fifo_in,
         data_fifo_out         => data_fifo_out,
         start_xmit            => start_xmit,
         tx_getnext            => tx_getnext,
         uart_reset            => UART_reset,
         enable_receiver       => enable_receiver,
         tick_CLKICC           => tick_CLKICC,
         TX_OUT                => TX_OUT,
         RX_IN                 => RX_IN,
         SW1_byte_detected     => SW1_byte,
         PROCBYTE              => PROCBYTE,
         select_ext_clock_icc  => select_ext_clock_icc
      );
   RECEIVER : com_uart7816_rx
      port map (
         CLK            => CLK,
         EvenPar        => even_parity,
         ParityEn       => parity_enable,
         Rx             => RX_IN,
         NbStop         => nbstop,
         Tick           => tick_ETU,
         nRST           => UART_reset,
         Dout           => rx_data,
         parity_error   => rx_parity_error,
         DataReceived   => DataReceived,
         StartDetected  => rx_start_detected,
         N8Bits         => N8Bits,
         resync_etugen  => resync_etugen,
         Tx             => TX_receiver,
         crep           => char_repeat,
         half_tick      => tick_HETU,
         indirect_conv  => indirect_iso_conv,
         enable         => enable_receiver,
         SW1_byte       => SW1_byte,
         PROCBYTE_VALUE => PROCBYTE
      );
   TRANSMITTER : com_uart7816_tx
      generic map (
         NDbits => 8
      )
      port map (
         CLK               => CLK,
         Din               => tx_data,
         EvenPar           => even_parity,
         LD                => start_xmit,
         ParityEn          => parity_enable,
         NbStop            => nbstop,
         Tick              => tick_ETU,
         nRST              => UART_reset,
         Tx                => Tx_transmitter,
         TxBusy            => TxBusy,
         TxEmpty           => TxEmpty,
         N8Bits            => N8Bits,
         RX                => RX_IN,
         crep              => char_repeat,
         parity_error      => tx_parity_error,
         indirect_conv     => indirect_iso_conv,
         startbit          => tx_start_detected,
         resync_etugen     => open,
         guardtime_elapsed => count_done_guard
      );
   FIFO : fifo_sync
      generic map (
         gConf => cConf_FIFO
      )
      port map (
         CLK         => CLK,
         data        => data_fifo_in,
         rdreq       => read_fifo,
         reset       => fifo_reset,
         wrreq       => write_fifo,
         CntNumWords => open,
         empty       => fifo_empty,
         full        => full,
         q           => data_fifo_out,
         readable    => open,
         writable    => open
      );

end struct;
