
-- renoir interface_end

-- **********************************************************************************
-- RCS revision  : $Revision: $
-- RCS history   : $Log$
-- **********************************************************************************
-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- not specified
-- [top]
-- not specified
-- [device]
-- not specified
-- [usage]
-- not specified
-- [status]
-- not specified
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: fsm.sm,v $
-- -- * file history : Revision 1.1  2004/09/08 13:09:00  gehin
-- -- * file history : initial revision
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
--  State Diagram generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: shared_lib
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end
-- Generation properties:
--   Machine             :  "fsm_rx", synchronous
--   Encoding            :  none
--   Style               :  case, 2 processes
--   Clock               :  "CLK", rising 
--   Reset               :  "nRST", asynchronous, active low
--   Second Reset        :  [none], active low
--   State variable type :  [auto]
--   Recovery state      :  "<start_state>"
--   Default state assignment disabled
--   State actions registered on current state
--   
--   SIGNAL         SCOPE DEFAULT  RESET          STATUS 
--   DataReceived   OUT   '0'      '0'            REG    
--   Dout           OUT            (others=>'0')  CLKD   
--   SW1_byte       OUT            '0'            CLKD   
--   StartDetected  OUT   '0'      '0'            REG    
--   Tx             OUT   '1'      '1'            REG    
--   parity_error   OUT            '0'            CLKD   
--   resync_etugen  OUT   '0'      '0'            REG    
--   sBadStartBit   INT            '0'            REG    
--   sCntRetry      INT            (others=>'0')  REG    
--   sRX            INT            '1'            REG    
--   sRX1           INT            '1'            REG    
--   sRxBitCnt      INT            (others=>'0')  REG    
--   sRx_Buf        INT            (others=>'0')  REG    
--   sStartChecked  INT            '0'            REG    
--   sTop1          INT                           COMB   
--   
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library shared_lib;
use shared_lib.pkg_defines.all;

architecture fsm of com_uart7816_rx is

   -- Architecture Declarations
   Signal sTop1     : Std_logic;                               -- Receiver clock
   Signal sRx_Buf   : Std_logic_vector (9 downto 0);  -- currently received word
   Signal sRxBitCnt : unsigned (3 downto 0);                  -- Received bit count
   --Signal sClkDiv   : unsigned (2 downto 0);                   -- / 8 divider to obtain 2x baud rate
   --Signal sClkRes   : Std_logic;                               -- Reset clock divider
   signal sRX : std_logic;
   signal sRX1 : std_logic;
   --signal sShift : std_logic; -- shift /2 divider
   signal sCntRetry : unsigned(2 downto 0); -- retry counter for character retry upon parity error detection
   signal sStartChecked : std_logic;
   signal sBadStartBit : std_logic; -- '1' if bas start bit detected
   
   
   -----------------------------
   function make_parity -- this function compute parity
        (Din  : std_logic_vector;
         even : std_logic) return std_logic is
   variable vpar : std_logic;
   begin
     vpar := not even;
     for i in Din'range loop
       vpar := vpar xor Din(i);
     end loop;
     return vpar;
   end make_parity;
   -----------------------------

   type state_type is (
      sIdle,
      sLoad,
      sShifter,
      sStop,
      s0,
      s1,
      sEnd,
      sPERR1,
      sPERR2,
      sWait
   );

   -- State vector declaration
   attribute state_vector : string;
   attribute state_vector of fsm : architecture is "current_state" ;


   -- Declare current and next state signals
   signal current_state : state_type ;
   signal next_state : state_type ;

   -- Declare any pre-registered internal signals
   signal DataReceived_int : std_logic  ;
   signal Dout_cld : std_logic_vector (7 downto 0) ;
   signal SW1_byte_cld : std_logic  ;
   signal StartDetected_int : std_logic  ;
   signal Tx_int : std_logic  ;
   signal parity_error_cld : std_logic  ;
   signal resync_etugen_int : std_logic  ;

begin

   ----------------------------------------------------------------------------
   clocked : process(
      CLK,
      nRST
   )
   ----------------------------------------------------------------------------
   begin
      if (nRST = '0') then
         current_state <= sIdle;
         -- Reset Values
         DataReceived <= '0';
         Dout_cld <= (others=>'0');
         SW1_byte_cld <= '0';
         StartDetected <= '0';
         Tx <= '1';
         parity_error_cld <= '0';
         resync_etugen <= '0';
         sBadStartBit <= '0';
         sCntRetry <= (others=>'0');
         sRX <= '1';
         sRX1 <= '1';
         sRxBitCnt <= (others=>'0');
         sRx_Buf <= (others=>'0');
         sStartChecked <= '0';
      elsif (CLK'event and CLK = '1') then
         current_state <= next_state;
         -- Registered output assignments
         DataReceived <= DataReceived_int;
         StartDetected <= StartDetected_int;
         Tx <= Tx_int;
         resync_etugen <= resync_etugen_int;

         -- Default Assignment To Internals
         -- Global Internal Actions
         sRX1 <= RX and '1'; --metastability avoidance
                                           -- Note : and '1' needed for simulation
                                          -- => resolution function with 'H' (pull-up level) and RX
         sRX <= sRX1;

         -- Combined Actions for internal signals only
         case current_state is
         when sIdle =>
            sCntRetry <= "100";
         when sLoad =>
            SW1_byte_cld <= '0'; -- suppose not an proc byte
            -- compute total number of bits to receive for a word
            sRxBitCnt <= X"A"; -- 10 bits
            sStartChecked <= '0'; -- set flag to request start bit checking
            sBadStartBit <= '0'; -- assume good start bit
         when sShifter =>
            if sTop1='1' then
               if sStartChecked='0' then
                  sStartChecked <= '1';
                  sBadStartBit <= sRX1;
               end if;
               sRxBitCnt <= sRxBitCnt - 1;
               sRX_Buf(9) <= sRx;
               for i in 0 to 8 loop -- data shifter
                  sRx_Buf(i) <= sRx_Buf(i+1);
               end loop;
            end if;
         when sStop =>
            if indirect_conv='1' then -- inverse convension
              -- complement and swap bits
              sRX_Buf(1) <= not sRX_Buf(8);
              sRX_Buf(2) <= not sRX_Buf(7);
              sRX_Buf(3) <= not sRX_Buf(6);
              sRX_Buf(4) <= not sRX_Buf(5);
              sRX_Buf(5) <= not sRX_Buf(4);
              sRX_Buf(6) <= not sRX_Buf(3);
              sRX_Buf(7) <= not sRX_Buf(2);
              sRX_Buf(8) <= not sRX_Buf(1);
            end if;
         when s1 =>
            sCntRetry <= sCntRetry -1; -- decrement retry counter
            Dout_cld <= sRX_buf(8 downto 1); -- set data out
            parity_error_cld <= sRX_Buf(9) xor make_parity(sRX_Buf(8 downto 1),EvenPar); --  compute parity
            -- check for SW1 status byte candidate
            -- or specified procedure byte
            --if ( sRX_Buf(8 downto 1)  =X"60") then
            --   SW1_byte_cld <= '0';
            --end if;
         when others =>
            null;
         end case;

      end if;

   end process clocked;

   ----------------------------------------------------------------------------
   nextstate : process (
      Tick,
      crep,
      current_state,
      enable,
      half_tick,
      parity_error_cld,
      sBadStartBit,
      sCntRetry,
      sRX,
      sRX1,
      sRxBitCnt,
      sTop1
   )
   ----------------------------------------------------------------------------
   begin
      -- Default Assignment
      DataReceived_int <= '0';
      StartDetected_int <= '0';
      Tx_int <= '1';
      resync_etugen_int <= '0';
      -- Default Assignment To Internals
      -- Global Actions
      -- RX Clock Generation
      -- sTop1 period is one ETU period
      sTop1 <= tick;

      -- Combined Actions
      case current_state is
      when sIdle =>
         if (enable='1') then
            next_state <= sWait;
         else
            next_state <= sIdle;
         end if;
      when sLoad =>

         resync_etugen_int <= '1' ; -- request ETU tick generator synchronization
         StartDetected_int <= '1'; -- start bit detected
            next_state <= sShifter;
      when sShifter =>
         if (-- check false start bit
         sBadStartBit='1'
         ) then
            next_state <= sIdle;
         elsif (sRxBitCnt=X"0") then
            next_state <= sStop;
         else
            next_state <= sShifter;
         end if;
      when sStop =>
            next_state <= s1;
      when s0 =>
         if (parity_error_cld='0'
         or
         crep='0'
         -- no parity error or 
         -- no retry wanted
         ) then
            next_state <= sEnd;
         elsif (sTop1='1') then
            next_state <= sPERR1;
         else
            next_state <= s0;
         end if;
      when s1 =>
         if (sCntRetry=0) then
            next_state <= sEnd;
         else
            next_state <= s0;
         end if;
      when sEnd =>

         -- signal that a data has 
         -- been received
         DataReceived_int <= '1';
            next_state <= sIdle;
      when sPERR1 =>

         Tx_int <= '0'; -- flag parity error to transmitter
         if (sTop1='1') then
            next_state <= sPERR2;
         else
            next_state <= sPERR1;
         end if;
      when sPERR2 =>

         Tx_int <= '0'; -- flag parity error to transmitter
         if (half_tick='1') then
            next_state <= sWait;
         else
            next_state <= sPERR2;
         end if;
      when sWait =>
         if (--wait for falling edge (start bit) on serial line
         sRX='1' and sRX1='0'
         ) then
            next_state <= sLoad;
         elsif (enable='0') then
            next_state <= sIdle;
         else
            next_state <= sWait;
         end if;
      when others =>
         next_state <= sIdle;
      end case;

   end process nextstate;

   -- Concurrent Statements
   -- Clocked output assignments
   Dout <= Dout_cld;
   SW1_byte <= SW1_byte_cld;
   parity_error <= parity_error_cld;


end fsm;
