
-- renoir interface_end

-- **********************************************************************************
-- RCS revision  : $Revision: $
-- RCS history   : $Log$
-- **********************************************************************************
-- Describe below component summary:
-- Sections:
--    class    : enter device class (family) , example : communication, interrupt controller, pio, specific... 
--    top      : must be yes for a top component, else no
--    device   : summarize device functionnality, example : UART with RX/TX FIFO and flow control ...
--    status   : enter developpment status, examples : stable, developpment, experimental ...
-- 
-- @begin
-- [class]
-- DEVICE PERIPHERALS
-- [top]
-- YES
-- [device]
-- INFIGO2 PERIPHERALS (4 UARTS, 1 ISO7816 UART, PIO, CLOCK PLL)
-- [usage]
-- INFIGO2 MAIN BOARD
-- [status]
-- UNDER DEVELOPMENT
-- @end
-- 
-- --------------------------------------------------------------------
-- -- * file revision: $Revision: 1.1 $
-- -- * file history : $Log: struct.bd,v $
-- -- * file history : Revision 1.1  2012/06/26 14:17:41  pschirrer
-- -- * file history : Initial version
-- -- * file history :
-- --
-- -- User comments:
-- --
-- --------------------------------------------------------------------
-- renoir header_start
-- **********************************************************************************
--  Block Diagram generated by Mentor Graphics' Renoir(TM) 2002.1b (Build 7)
--   Library: infigo2
--  Copyright Schlumberger Systems, 2000-2001
-- **********************************************************************************
-- renoir header_end
-- Generation properties:
--   Component declarations : yes
--   Configurations         : embedded statements
--                          : include view name
--   
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY shared_lib;
USE shared_lib.pkg_defines.ALL;
library MACHXO2;
use MACHXO2.components.ALL;
library lattice;
use lattice.components.ALL;

library infigo2;

architecture struct of top_infigo is

   -- Architecture declarations

   -- Internal signal declarations
   signal AddrO                : std_logic_vector(7 downto 0);
   signal Baudout1             : std_logic;
   signal Baudout2             : std_logic;
   signal Baudout3             : std_logic;
   signal CS4                  : std_logic;
   signal DMI6                 : std_logic_vector(7 downto 0);
   signal DMI7                 : std_logic_vector(7 downto 0);
   signal INT4                 : std_logic;
   signal INT_CLK              : std_logic;
   signal RDCYCLE              : std_logic;
   signal RX_TX                : std_logic;
   signal SFLAG                : std_logic;
   signal STDBY                : std_logic;
   signal STOP                 : std_logic;
   signal WRCYCLE              : std_logic;
   signal cfg_stdby            : std_logic;
   signal cfg_wake             : std_logic;
   signal clock_stop           : std_logic;
   signal counters_ext_trigger : std_logic;
   signal data0                : std_logic_vector(7 downto 0);
   signal data1                : std_logic_vector(7 downto 0);
   signal data2                : std_logic_vector(7 downto 0);
   signal data3                : std_logic_vector(7 downto 0);
   signal data4                : std_logic_vector(7 downto 0);
   signal data5                : std_logic_vector(7 downto 0);
   signal i2c1_irqo            : std_logic;
   signal nCSO                 : std_logic_vector(7 downto 0);
   signal nTC_RESET            : std_logic;
   signal sedstdby             : std_logic;
   signal tc_ic                : std_logic;
   signal tc_int               : std_logic;
   signal wb_ack_o             : std_logic;
   signal wb_adr_i             : std_logic_vector(7 downto 0);
   signal wb_clk_i             : std_logic;
   signal wb_cyc_i             : std_logic;
   signal wb_dat_i             : std_logic_vector(7 downto 0);
   signal wb_dat_o             : std_logic_vector(7 downto 0);
   signal wb_rst_i             : std_logic;
   signal wb_stb_i             : std_logic;
   signal wb_we_i              : std_logic;
   signal wbc_ufm_irq          : std_logic;

   -- Implicit buffer signal declarations
   signal CLK_ICC_internal : std_logic;
   signal nRead_internal   : std_logic;
   signal nWrite_internal  : std_logic;
   signal Dataout_internal : std_logic_vector (7 downto 0);


   -- Component Declarations
   component com_uart7816
   generic (
      gConf : rConf_Shared_lib_Com_uart7816 := cConf_Shared_lib_Com_uart7816
   );
   port (
      AD_SYNC              : in     std_logic_vector (2 downto 0); -- synchronous address bus
      Addr                 : in     std_logic_vector (2 downto 0); -- asynchorouns address bus
      CLK                  : in     std_logic ;                    -- master clock
      CS                   : in     std_logic ;                    -- chip select. Active high.
      DataIN               : in     std_logic_vector (7 downto 0); -- data bus input
      RDCYCLE              : in     std_logic ;                    -- bus interface read cycle tick signal
      RX_IN                : in     std_logic ;                    -- receiver input. Used to interface with external tris-state
      WRCYCLE              : in     std_logic ;                    -- bus interface write cycle tick signal
      counters_ext_trigger : in     std_logic ;                    -- external trigger for wait time and guard time reloading (rising edge sensitive)
      nRST                 : in     std_logic ;                    -- reset. Active low.
      DataOUT              : out    std_logic_vector (7 downto 0); -- data bus output
      INT                  : out    std_logic ;                    -- interrupt signal. Active high.
      RESET_ICC            : out    std_logic ;                    -- card (ICC) reset line.
      TX_OUT               : out    std_logic ;                    -- transmitter output. Used to interface with external tris-state
      CLK_ICC              : inout  std_logic ;                    -- card (ICC) clock line
      RX_TX                : inout  std_logic                      -- communication line with build-in tris-state
   );
   end component;
   component imx_bridge
   port (
      CLK     : in     std_logic ;
      nRESET  : in     std_logic ;
      Addr_H  : in     std_logic_vector (3 downto 0);
      Addr_L  : in     std_logic_vector (7 downto 0);
      nOE     : in     std_logic ;
      R_nW    : in     std_logic ;
      nCS     : in     std_logic ;
      Datain  : inout  std_logic_vector (7 downto 0);
      Dataout : out    std_logic_vector (7 downto 0);
      nRead   : out    std_logic ;
      nWrite  : out    std_logic ;
      nCSO    : out    std_logic_vector (7 downto 0);
      AddrO   : out    std_logic_vector (7 downto 0);
      DMI7    : in     std_logic_vector (7 downto 0);
      DMI6    : in     std_logic_vector (7 downto 0);
      DMI5    : in     std_logic_vector (7 downto 0);
      DMI4    : in     std_logic_vector (7 downto 0);
      DMI3    : in     std_logic_vector (7 downto 0);
      DMI2    : in     std_logic_vector (7 downto 0);
      DMI1    : in     std_logic_vector (7 downto 0);
      DMI0    : in     std_logic_vector (7 downto 0)
   );
   end component;
   component intefb
   port (
      wb_clk_i    : in     std_logic ;
      wb_rst_i    : in     std_logic ;
      wb_cyc_i    : in     std_logic ;
      wb_stb_i    : in     std_logic ;
      wb_we_i     : in     std_logic ;
      wb_adr_i    : in     std_logic_vector (7 downto 0);
      wb_dat_i    : in     std_logic_vector (7 downto 0);
      wb_dat_o    : out    std_logic_vector (7 downto 0);
      wb_ack_o    : out    std_logic ;
      i2c1_scl    : inout  std_logic ;
      i2c1_sda    : inout  std_logic ;
      i2c1_irqo   : out    std_logic ;
      spi_clk     : inout  std_logic ;
      spi_miso    : inout  std_logic ;
      spi_mosi    : inout  std_logic ;
      spi_scsn    : in     std_logic ;
      tc_clki     : in     std_logic ;
      tc_rstn     : in     std_logic ;
      tc_ic       : in     std_logic ;
      tc_int      : out    std_logic ;
      tc_oc       : out    std_logic ;
      ufm_sn      : in     std_logic ;
      wbc_ufm_irq : out    std_logic ;
      cfg_wake    : out    std_logic ;
      cfg_stdby   : out    std_logic 
   );
   end component;
   component intosc
   generic (
      SET_FREQ : string := "53.20"
   );
   port (
      stdby    : in     std_logic ;
      osc      : out    std_logic ;
      sedstdby : out    std_logic 
   );
   end component;
   component powctrl
   port (
      CLK       : in     std_logic ;
      USERSTDBY : in     std_logic ;
      CLRFLAG   : in     std_logic ;
      CFGSTDBY  : in     std_logic ;
      CFGWAKE   : in     std_logic ;
      STOP      : out    std_logic ;
      STDBY     : out    std_logic ;
      SFLAG     : out    std_logic 
   );
   end component;
   component pwm_io
   generic (
      gOutWidth    : positive         := 8;
      gOutPolarity : std_logic_vector := "11111111";
      gRstPolarity : std_logic_vector := "11111111";
      gDivider     : positive         := 1000
   );
   port (
      CLK      : in     std_logic ;
      nRESET   : in     std_logic ;
      nCS      : in     std_logic ;
      nRead    : in     std_logic ;
      nWrite   : in     std_logic ;
      Addr     : in     std_logic_vector (2 downto 0);
      Datain   : in     std_logic_vector (7 downto 0);
      Slow_CLK : in     std_logic ;
      Dataout  : out    std_logic_vector (7 downto 0);
      Output   : out    std_logic_vector (gOutWidth-1 downto 0);
      Resetout : out    std_logic_vector (gOutWidth-1 downto 0);
      pwm_out  : out    std_logic ;
      AD_SYNC  : in     std_logic_vector (2 downto 0)
   );
   end component;
   component uart_fifo_modem
   generic (
      gConf : rConf_infigo2_uart_fifo_modem := cConf_infigo2_uart_fifo_modem
   );
   port (
      CLK     : in     std_logic ;
      nRESET  : in     std_logic ;
      nCS     : in     std_logic ;
      nRead   : in     std_logic ;
      nWrite  : in     std_logic ;
      Addr    : in     std_logic_vector (2 downto 0);
      Datain  : in     std_logic_vector (7 downto 0);
      Dataout : out    std_logic_vector (7 downto 0);
      TxD     : out    std_logic ;
      RxD     : in     std_logic ;
      nINT    : out    std_logic ;
      nCTS    : in     std_logic ;
      nDSR    : in     std_logic ;
      nRI     : in     std_logic ;
      nDCD    : in     std_logic ;
      nDTR    : out    std_logic ;
      nRTS    : out    std_logic ;
      CLK_COM : in     std_logic ;
      Baudout : out    std_logic ;
      AD_SYNC : in     std_logic_vector (2 downto 0)
   );
   end component;

   -- Optional embedded configurations
   for all : com_uart7816 use entity infigo2.com_uart7816(struct);
   for all : imx_bridge use entity infigo2.imx_bridge(synth_fe);
   for all : intefb use entity infigo2.intefb(Structure);
   for all : intosc use entity infigo2.intosc(synth);
   for all : powctrl use entity infigo2.powctrl(Structure);
   for all : pwm_io use entity infigo2.pwm_io(synth);
   for all : uart_fifo_modem use entity infigo2.uart_fifo_modem(struct);


begin
   -- Architecture concurrent statements
   -- HDL Embedded Text Block 1 eb1
   -- eb1 1
   RDCYCLE <= not nRead_internal;
   WRCYCLE <= not nWrite_internal;
   CS4     <= not nCSO(4);
   nINT4   <= not INT4;
   counters_ext_trigger <= '0';
   nCS_EXT <= nCSO(6);
   nCSO0 <= nCSO(0);
   nCSO5 <= nCSO(5);

   -- HDL Embedded Text Block 2 DEBUG
   -- DEBUG 2
   Add_Out <= AddrO(Add_Out'RANGE);

   -- HDL Embedded Text Block 4 eb4
   -- eb4 4
   clock_stop <= '0';
   nTC_RESET <= '1';
   tc_ic <= '0';
   wb_dat_i <=(others => '0');
   wb_adr_i <= (others => '0');
   wb_we_i <= '0';
   wb_stb_i <= '0';
   wb_cyc_i <= '0';
   wb_rst_i <= '0';
   wb_clk_i <= '0';

   -- Instance port mappings.
   SAM_ITF : com_uart7816
      generic map (
         gConf => cConf_uart7816
      )
      port map (
         AD_SYNC              => AddrO(2 DOWNTO 0),
         Addr                 => Addr_L(2 DOWNTO 0),
         CLK                  => INT_CLK,
         CS                   => CS4,
         DataIN               => Dataout_internal,
         RDCYCLE              => RDCYCLE,
         RX_IN                => RX_IN,
         WRCYCLE              => WRCYCLE,
         counters_ext_trigger => counters_ext_trigger,
         nRST                 => nRESET,
         DataOUT              => data4,
         INT                  => INT4,
         RESET_ICC            => RESET_ICC,
         TX_OUT               => TX_OUT,
         CLK_ICC              => CLK_ICC_internal,
         RX_TX                => RX_TX
      );
   BRIDGE : imx_bridge
      port map (
         CLK     => INT_CLK,
         nRESET  => nRESET,
         Addr_H  => Addr_H,
         Addr_L  => Addr_L,
         nOE     => nOE,
         R_nW    => R_nW,
         nCS     => nCS,
         Datain  => Datain,
         Dataout => Dataout_internal,
         nRead   => nRead_internal,
         nWrite  => nWrite_internal,
         nCSO    => nCSO,
         AddrO   => AddrO,
         DMI7    => DMI7,
         DMI6    => DMI6,
         DMI5    => data5,
         DMI4    => data4,
         DMI3    => data3,
         DMI2    => data2,
         DMI1    => data1,
         DMI0    => data0
      );
   I_EFB : intefb
      port map (
         wb_clk_i    => wb_clk_i,
         wb_rst_i    => wb_rst_i,
         wb_cyc_i    => wb_cyc_i,
         wb_stb_i    => wb_stb_i,
         wb_we_i     => wb_we_i,
         wb_adr_i    => wb_adr_i,
         wb_dat_i    => wb_dat_i,
         wb_dat_o    => wb_dat_o,
         wb_ack_o    => wb_ack_o,
         i2c1_scl    => i2c1_scl,
         i2c1_sda    => i2c1_sda,
         i2c1_irqo   => i2c1_irqo,
         spi_clk     => spi_clk,
         spi_miso    => spi_miso,
         spi_mosi    => spi_mosi,
         spi_scsn    => spi_scsn,
         tc_clki     => INT_CLK,
         tc_rstn     => nTC_RESET,
         tc_ic       => tc_ic,
         tc_int      => tc_int,
         tc_oc       => tc_oc,
         ufm_sn      => ufm_sn,
         wbc_ufm_irq => wbc_ufm_irq,
         cfg_wake    => cfg_wake,
         cfg_stdby   => cfg_stdby
      );
   I_INTCLK : intosc
      generic map (
         SET_FREQ => "29.56"
      )
      port map (
         stdby    => clock_stop,
         osc      => INT_CLK,
         sedstdby => sedstdby
      );
   I_POW : powctrl
      port map (
         CLK       => INT_CLK,
         USERSTDBY => USERSTDBY,
         CLRFLAG   => CLRFLAG,
         CFGSTDBY  => cfg_stdby,
         CFGWAKE   => cfg_wake,
         STOP      => STOP,
         STDBY     => STDBY,
         SFLAG     => SFLAG
      );
   I_PORT : pwm_io
      generic map (
         gOutWidth    => 8,
         gOutPolarity => "11111111",
         gRstPolarity => "11111111",
         gDivider     => 104
      )
      port map (
         CLK      => INT_CLK,
         nRESET   => nRESET,
         nCS      => nCSO(5),
         nRead    => nRead_internal,
         nWrite   => nWrite_internal,
         Addr     => Addr_L(2 DOWNTO 0),
         Datain   => Dataout_internal,
         Slow_CLK => INT_CLK,
         Dataout  => data5,
         Output   => Output,
         Resetout => Resetout,
         pwm_out  => pwm_out,
         AD_SYNC  => AddrO(2 DOWNTO 0)
      );
   UART1 : uart_fifo_modem
      generic map (
         gConf => cConf_uart_large_fifo
      )
      port map (
         CLK     => INT_CLK,
         nRESET  => nRESET,
         nCS     => nCSO(0),
         nRead   => nRead_internal,
         nWrite  => nWrite_internal,
         Addr    => Addr_L(2 DOWNTO 0),
         Datain  => Dataout_internal,
         Dataout => data0,
         TxD     => TxDA,
         RxD     => RxDA,
         nINT    => nINT0,
         nCTS    => nCTSA,
         nDSR    => nDSRA,
         nRI     => nRIA,
         nDCD    => nDCDA,
         nDTR    => nDTRA,
         nRTS    => nRTSA,
         CLK_COM => INT_CLK,
         Baudout => Baudout0,
         AD_SYNC => AddrO(2 DOWNTO 0)
      );
   UART2 : uart_fifo_modem
      generic map (
         gConf => cConf_uart_large_fifo
      )
      port map (
         CLK     => INT_CLK,
         nRESET  => nRESET,
         nCS     => nCSO(1),
         nRead   => nRead_internal,
         nWrite  => nWrite_internal,
         Addr    => Addr_L(2 DOWNTO 0),
         Datain  => Dataout_internal,
         Dataout => data1,
         TxD     => TxDB,
         RxD     => RxDB,
         nINT    => nINT1,
         nCTS    => nCTSB,
         nDSR    => nDSRB,
         nRI     => nRIB,
         nDCD    => nDCDB,
         nDTR    => nDTRB,
         nRTS    => nRTSB,
         CLK_COM => INT_CLK,
         Baudout => Baudout1,
         AD_SYNC => AddrO(2 DOWNTO 0)
      );
   UART3 : uart_fifo_modem
      generic map (
         gConf => cConf_uart_large_fifo
      )
      port map (
         CLK     => INT_CLK,
         nRESET  => nRESET,
         nCS     => nCSO(2),
         nRead   => nRead_internal,
         nWrite  => nWrite_internal,
         Addr    => Addr_L(2 DOWNTO 0),
         Datain  => Dataout_internal,
         Dataout => data2,
         TxD     => TxDC,
         RxD     => RxDC,
         nINT    => nINT2,
         nCTS    => nCTSC,
         nDSR    => nDSRC,
         nRI     => nRIC,
         nDCD    => nDCDC,
         nDTR    => nDTRC,
         nRTS    => nRTSC,
         CLK_COM => INT_CLK,
         Baudout => Baudout2,
         AD_SYNC => AddrO(2 DOWNTO 0)
      );
   UART4 : uart_fifo_modem
      generic map (
         gConf => cConf_uart_small_fifo
      )
      port map (
         CLK     => INT_CLK,
         nRESET  => nRESET,
         nCS     => nCSO(3),
         nRead   => nRead_internal,
         nWrite  => nWrite_internal,
         Addr    => Addr_L(2 DOWNTO 0),
         Datain  => Dataout_internal,
         Dataout => data3,
         TxD     => TxDD,
         RxD     => RxDD,
         nINT    => nINT3,
         nCTS    => nCTSD,
         nDSR    => nDSRD,
         nRI     => nRID,
         nDCD    => nDCDD,
         nDTR    => nDTRD,
         nRTS    => nRTSD,
         CLK_COM => INT_CLK,
         Baudout => Baudout3,
         AD_SYNC => AddrO(2 DOWNTO 0)
      );

   -- Implicit buffered output assignments
   CLK_ICC <= CLK_ICC_internal;
   nRead   <= nRead_internal;
   nWrite  <= nWrite_internal;
   Dataout <= Dataout_internal;

end struct;
